
============================================================
L_other (105 endpoints, 1557 fields)
============================================================
  BaseInfo/BindingOwnerUnitTree: Result_Data.List[0].children: 类型不一致 (list vs NoneType)，值为 [] vs None, Result_Data.List[13].children: 类型不一致 (list vs NoneType)，值为 [] vs None
  BaseInfo/GetAUTOSTATISTICSDetail: Result_Data.INELASTIC_DEMAND: 新 API 缺少该字段, Result_Data.AUTOSTATISTICS_DESC: 类型不一致 (NoneType vs str)，值为 None vs '', Result_Data.AUTOSTATISTICS_ICO: 值不一致 ('https://user.eshangtech.com/UploadImageDir/PictureManage/1026, Result_Data.AUTOSTATISTICS_VALUE: 类型不一致 (NoneType vs str)，值为 None vs '', Result_Data.STATISTICS_TYPE: 类型不一致 (NoneType vs int)，值为 None vs 0
  BaseInfo/GetAssetsRevenueAmount: Result_Data.List: 列表长度不一致 (1 vs 0), Result_Data.TotalCount: 值不一致 (1 vs 0)
  BaseInfo/GetBrandDetail: Result_Data.BUSINESSTRADE_NAME: 新 API 缺少该字段, Result_Data.MerchantID: 新 API 缺少该字段, Result_Data.MerchantID_Encrypt: 新 API 缺少该字段, Result_Data.MerchantName: 新 API 缺少该字段, Result_Data.SERVERPART_IDS: 新 API 缺少该字段, Result_Data.SPREGIONTYPE_IDS: 新 API 缺少该字段, Result_Data.BRAND_DESC: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.BRAND_INTRO: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.COMMISSION_RATIO: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.OPERATE_DATE: 值不一致 ('2020-04-15T21:34:06' vs '2020-04-15T00:00:00')
  BaseInfo/GetBrandList: Result_Data.List[0].MerchantID_Encrypt: 新 API 缺少该字段, Result_Data.List[0].SERVERPART_IDS: 新 API 缺少该字段, Result_Data.List[0].SPREGIONTYPE_IDS: 新 API 缺少该字段, Result_Data.List[0].BRAND_DESC: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].BRAND_INDUSTRY: 类型不一致 (int vs str)，值为 227 vs '227', Result_Data.List[0].BUSINESSTRADE_NAME: 值不一致 ('西式快餐' vs ''), Result_Data.List[0].MerchantID: 值不一致 ('-1115' vs '-2096'), Result_Data.List[0].MerchantName: 值不一致 ('艾比克' vs '安徽艾芝餐饮管理有限责任公司'), Result_Data.List[0].OPERATE_DATE: 值不一致 ('2023-04-17T17:27:15' vs '2023-04-17T00:00:00'), Result_Data.List[0].ServerpartList[1].label: 值不一致 ('釜山服务区' vs '四方湖服务区'), Result_Data.List[0].ServerpartList[1].value: 值不一致 ('495' vs '443'), Result_Data.List[0].ServerpartList[2].label: 值不一致 ('福山服务区' vs '釜山服务区'), Result_Data.List[0].ServerpartList[2].value: 值不一致 ('520' vs '495'), Result_Data.List[0].ServerpartList[3].label: 值不一致 ('四方湖服务区' vs '福山服务区'), Result_Data.List[0].ServerpartList[3].value: 值不一致 ('443' vs '520'), Result_Data.List[0].WECHATAPPSIGN_NAME: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].WECHATAPP_APPID: 类型不一致 (str vs NoneType)，值为 '' vs None
  BaseInfo/GetBusinessBrandList: Result_Data.List[0].COMMISSION_RATIO: 类型不一致 (NoneType vs str)，值为 None vs '18%-20%', Result_Data.List[0].MANAGE_TYPE: 类型不一致 (NoneType vs int)，值为 None vs 2000, Result_Data.List[0].OPERATE_DATE: 值不一致 ('2023-04-18T09:33:35' vs '2023-04-18T00:00:00')
  BaseInfo/GetBusinessTradeDetail: Result_Data.AUTOSTATISTICS_DESC: 类型不一致 (NoneType vs str)，值为 None vs '', Result_Data.AUTOSTATISTICS_VALUE: 类型不一致 (NoneType vs str)，值为 None vs '', Result_Data.INELASTIC_DEMAND: 类型不一致 (NoneType vs int)，值为 None vs 1
  BaseInfo/GetBusinessTradeEnum: Result_Data.List[0].children[0].node.desc: 新 API 缺少该字段, Result_Data.List[0].children[1].node.desc: 新 API 缺少该字段, Result_Data.List[0].children[2].node.desc: 新 API 缺少该字段, Result_Data.List[0].children[3].node.desc: 新 API 缺少该字段, Result_Data.List[0].children[4].node.desc: 新 API 缺少该字段, Result_Data.List[0].children[5].node.desc: 新 API 缺少该字段, Result_Data.List[0].node.desc: 新 API 缺少该字段
  BaseInfo/GetBusinessTradeTree: Result_Data.List[0].children[0].node.STATISTICS_TYPE: 值不一致 (35 vs 0), Result_Data.List[0].children[1].node.STATISTICS_TYPE: 值不一致 (20 vs 0), Result_Data.List[0].children[2].node.STATISTICS_TYPE: 值不一致 (11 vs 0), Result_Data.List[0].children[3].node.STATISTICS_TYPE: 值不一致 (27 vs 0), Result_Data.List[0].children[5].node.STATISTICS_TYPE: 值不一致 (2 vs 0), Result_Data.List[0].node.STATISTICS_TYPE: 值不一致 (95 vs 0), Result_Data.List[1].children[0].node.STATISTICS_TYPE: 值不一致 (66 vs 0), Result_Data.List[1].children[1].node.STATISTICS_TYPE: 值不一致 (23 vs 0), Result_Data.List[1].children[2].node.STATISTICS_TYPE: 值不一致 (3 vs 0), Result_Data.List[1].children[3].node.STATISTICS_TYPE: 值不一致 (16 vs 0), Result_Data.List[1].children[4].node.STATISTICS_TYPE: 值不一致 (1 vs 0), Result_Data.List[1].children[5].node.STATISTICS_TYPE: 值不一致 (7 vs 0), Result_Data.List[1].children[6].node.STATISTICS_TYPE: 值不一致 (8 vs 0), Result_Data.List[1].children[7].node.STATISTICS_TYPE: 值不一致 (6 vs 0), Result_Data.List[1].children[8].node.STATISTICS_TYPE: 值不一致 (21 vs 0), Result_Data.List[1].node.STATISTICS_TYPE: 值不一致 (151 vs 0), Result_Data.List[2].children[0].node.STATISTICS_TYPE: 值不一致 (12 vs 0), Result_Data.List[2].children[1].node.STATISTICS_TYPE: 值不一致 (10 vs 0), Result_Data.List[2].children[2].node.STATISTICS_TYPE: 值不一致 (11 vs 0), Result_Data.List[2].node.INELASTIC_DEMAND: 类型不一致 (NoneType vs int)，值为 None vs 0, Result_Data.List[2].node.STATISTICS_TYPE: 值不一致 (33 vs 0), Result_Data.List[3].children[0].node.STATISTICS_TYPE: 值不一致 (13 vs 0), Result_Data.List[3].children[1].node.STATISTICS_TYPE: 值不一致 (11 vs 0), Result_Data.List[3].children[2].node.STATISTICS_TYPE: 值不一致 (7 vs 0), Result_Data.List[3].children[3].node.STATISTICS_TYPE: 值不一致 (5 vs 0)
  BaseInfo/GetCASHWORKERDetail: Result_Data.OPERATE_DATE_End: 新 API 缺少该字段, Result_Data.OPERATE_DATE_Start: 新 API 缺少该字段, Result_Data.SERVERPART_CODES: 新 API 缺少该字段, Result_Data.SERVERPART_IDS: 新 API 缺少该字段, Result_Data.ServerPart_Name: 新 API 缺少该字段, Result_Data.LINKTEL: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.OPERATE_DATE: 值不一致 ('2018/11/7 10:36:59' vs '2018-11-07T10:36:59'), Result_Data.PERSONCERT: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.POST: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.WORKER_ADDRESS: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.WORKER_CODE: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.WORK_OLD: 类型不一致 (str vs NoneType)，值为 '' vs None
  BaseInfo/GetCASHWORKERList: Result_Data.List: 列表长度不一致 (1 vs 2), Result_Data.List[0].OPERATE_DATE_End: 新 API 缺少该字段, Result_Data.List[0].OPERATE_DATE_Start: 新 API 缺少该字段, Result_Data.List[0].SERVERPART_CODES: 新 API 缺少该字段, Result_Data.List[0].SERVERPART_IDS: 新 API 缺少该字段, Result_Data.List[0].OPERATE_DATE: 值不一致 ('2021/7/5 15:30:25' vs '2021-07-05T15:30:25'), Result_Data.List[0].PERSONCERT: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].POST: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].WORKER_ADDRESS: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].WORKER_CODE: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].WORK_OLD: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.TotalCount: 值不一致 (1 vs 2)
  BaseInfo/GetCOMMODITYDetail: Result_Data.COMMODITY_BUSINESS_ID: 新 API 缺少该字段, Result_Data.HIGHWAYPROINST_ID: 新 API 缺少该字段, Result_Data.QUALIFICATIONList: 新 API 缺少该字段, Result_Data.QUALIFICATION_ID: 新 API 缺少该字段, Result_Data.SERVERPARTSHOP_IDS: 新 API 缺少该字段, Result_Data.SERVERPART_IDS: 新 API 缺少该字段, Result_Data.SERVERPART_NAME: 新 API 缺少该字段, Result_Data.SHOPNAME: 新 API 缺少该字段, Result_Data.originCommodity: 新 API 缺少该字段, Result_Data.COMMODITY_ALLNAME: 新 API 多出该字段, Result_Data.COMMODITY_BRAND: 新 API 多出该字段, Result_Data.COMMODITY_COUNT: 新 API 多出该字段, Result_Data.COMMODITY_CURRPRICE: 新 API 多出该字段, Result_Data.COMMODITY_FROZENCOUNT: 新 API 多出该字段, Result_Data.COMMODITY_GROUPPRICE: 新 API 多出该字段, Result_Data.COMMODITY_MAXPRICE: 新 API 多出该字段, Result_Data.COMMODITY_MINPRICE: 新 API 多出该字段, Result_Data.COMMODITY_ORIPRICE: 新 API 多出该字段, Result_Data.COMMODITY_PROMOTIONPRICE: 新 API 多出该字段, Result_Data.COMMODITY_SERVERCODE: 新 API 多出该字段, Result_Data.COMMODITY_UNIFORMPRICE: 新 API 多出该字段, Result_Data.SUPPLIER_ID: 新 API 多出该字段
  BaseInfo/GetCOMMODITYList: Result_Data.List[0].HIGHWAYPROINST_ID: 新 API 缺少该字段, Result_Data.List[0].QUALIFICATIONList: 新 API 缺少该字段, Result_Data.List[0].SERVERPARTSHOP_IDS: 新 API 缺少该字段, Result_Data.List[0].SERVERPART_IDS: 新 API 缺少该字段, Result_Data.List[0].originCommodity: 新 API 缺少该字段, Result_Data.List[0].COMMODITY_ALLNAME: 新 API 多出该字段, Result_Data.List[0].COMMODITY_BRAND: 新 API 多出该字段, Result_Data.List[0].COMMODITY_COUNT: 新 API 多出该字段, Result_Data.List[0].COMMODITY_CURRPRICE: 新 API 多出该字段, Result_Data.List[0].COMMODITY_FROZENCOUNT: 新 API 多出该字段, Result_Data.List[0].COMMODITY_GROUPPRICE: 新 API 多出该字段, Result_Data.List[0].COMMODITY_MAXPRICE: 新 API 多出该字段, Result_Data.List[0].COMMODITY_MINPRICE: 新 API 多出该字段, Result_Data.List[0].COMMODITY_ORIPRICE: 新 API 多出该字段, Result_Data.List[0].COMMODITY_PROMOTIONPRICE: 新 API 多出该字段, Result_Data.List[0].COMMODITY_SERVERCODE: 新 API 多出该字段, Result_Data.List[0].COMMODITY_UNIFORMPRICE: 新 API 多出该字段, Result_Data.List[0].SUPPLIER_ID: 新 API 多出该字段, Result_Data.List[0].COMMODITY_EN: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].COMMODITY_HOTKEY: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].QUALIFICATION_ID: 类型不一致 (str vs NoneType)，值为 '' vs None
  BaseInfo/GetCombineBrandList: Result_Data.List[0].BRAND_TYPENAME: 新 API 缺少该字段, Result_Data.List[0].BUSINESS_TRADE: 新 API 缺少该字段, Result_Data.List[0].COMMISSION_RATIO: 新 API 缺少该字段, Result_Data.List[0].REVENUE_AMOUNT: 新 API 缺少该字段, Result_Data.List[0].REVENUE_DAILYAMOUNT: 新 API 缺少该字段, Result_Data.List[0].ROYALTY_PRICE: 新 API 缺少该字段, Result_Data.List[0].SETTLEMENT_MODES: 新 API 缺少该字段, Result_Data.List[0].WECHATAPP_APPID: 新 API 缺少该字段, Result_Data.List[0].BRAND_DESC: 类型不一致 (NoneType vs str)，值为 None vs '', Result_Data.List[0].OPERATE_DATE: 值不一致 ('2023-04-18T09:33:35' vs '2023-04-18T00:00:00'), Result_Data.List[0].ServerpartList[0].label: 值不一致 ('香泉服务区' vs '香铺服务区'), Result_Data.List[0].ServerpartList[0].value: 值不一致 ('500' vs '362'), Result_Data.List[0].ServerpartList[1].label: 值不一致 ('石沛服务区' vs '公岭服务区'), Result_Data.List[0].ServerpartList[1].value: 值不一致 ('600' vs '363'), Result_Data.List[0].ServerpartList[2].label: 值不一致 ('香铺服务区' vs '王河服务区'), Result_Data.List[0].ServerpartList[2].value: 值不一致 ('362' vs '364'), Result_Data.List[0].ServerpartList[3].label: 值不一致 ('公岭服务区' vs '潜山服务区'), Result_Data.List[0].ServerpartList[3].value: 值不一致 ('363' vs '365'), Result_Data.List[0].ServerpartList[4].label: 值不一致 ('王河服务区' vs '天柱山服务区'), Result_Data.List[0].ServerpartList[4].value: 值不一致 ('364' vs '366'), Result_Data.List[0].ServerpartList[5].label: 值不一致 ('潜山服务区' vs '岳西服务区'), Result_Data.List[0].ServerpartList[5].value: 值不一致 ('365' vs '367'), Result_Data.List[0].ServerpartList[6].label: 值不一致 ('天柱山服务区' vs '白帽服务区'), Result_Data.List[0].ServerpartList[6].value: 值不一致 ('366' vs '368'), Result_Data.List[0].ServerpartList[7].label: 值不一致 ('岳西服务区' vs '太湖服务区')
  BaseInfo/GetNestingCOMMODITYTYPEList: Result_Data.List: 列表长度不一致 (10 vs 0), Result_Data.PageSize: 值不一致 (10 vs 0), Result_Data.TotalCount: 值不一致 (10 vs 0)
  BaseInfo/GetNestingCOMMODITYTYPETree: Result_Data.List: 列表长度不一致 (10 vs 0), Result_Data.PageSize: 值不一致 (10 vs 0), Result_Data.TotalCount: 值不一致 (10 vs 0)
  BaseInfo/GetOWNERUNITList: Result_Data.List[0].OWNERUNIT_DESC: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].OWNERUNIT_ICO: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[1].OWNERUNIT_DESC: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[1].OWNERUNIT_ICO: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[2].OWNERUNIT_DESC: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[2].OWNERUNIT_ICO: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[3].OWNERUNIT_DESC: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[3].OWNERUNIT_ICO: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[4].OWNERUNIT_DESC: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[4].OWNERUNIT_ICO: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[5].OWNERUNIT_DESC: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[5].OWNERUNIT_ICO: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[6].OWNERUNIT_DESC: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[6].OWNERUNIT_ICO: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[7].OWNERUNIT_DESC: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[7].OWNERUNIT_ICO: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[8].OWNERUNIT_DESC: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[8].OWNERUNIT_ICO: 类型不一致 (str vs NoneType)，值为 '' vs None
  BaseInfo/GetPROPERTYASSETSDetail: Result_Data.PROPERTYASSETS_IDS: 新 API 缺少该字段, Result_Data.PROPERTYASSETS_TYPES: 新 API 缺少该字段, Result_Data.PropertyShop: 新 API 缺少该字段, Result_Data.SERVERPART_IDS: 新 API 缺少该字段, Result_Data.EXTENDJSON: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.PROPERTYASSETS_AREA: 类型不一致 (float vs int)，值为 289.0 vs 289
  BaseInfo/GetPROPERTYASSETSList: Result_Data.List[0].BUSINESSPROJECT_ID: 新 API 缺少该字段, Result_Data.List[0].BUSINESSPROJECT_NAME: 新 API 缺少该字段, Result_Data.List[0].COMPACT_NAME: 新 API 缺少该字段, Result_Data.List[0].PROJECT_ENDDATE: 新 API 缺少该字段, Result_Data.List[0].PROJECT_STARTDATE: 新 API 缺少该字段, Result_Data.List[0].PROJECT_VALID: 新 API 缺少该字段, Result_Data.List[0].PROPERTYASSETS_IDS: 新 API 缺少该字段, Result_Data.List[0].PROPERTYASSETS_TYPES: 新 API 缺少该字段, Result_Data.List[0].REGISTERCOMPACT_ID: 新 API 缺少该字段, Result_Data.List[0].SERVERPART_IDS: 新 API 缺少该字段, Result_Data.List[0].SPREGIONTYPE_ID: 新 API 缺少该字段, Result_Data.List[0].SPREGIONTYPE_INDEX: 新 API 缺少该字段, Result_Data.List[0].SPREGIONTYPE_NAME: 新 API 缺少该字段, Result_Data.List[0].TOTAL_AREA: 新 API 缺少该字段, Result_Data.List[0].BUSINESS_STATE: 值不一致 (1000 vs 3000), Result_Data.List[0].CREATE_DATE: 值不一致 ('2024-07-30T14:48:11' vs '2024-08-13T15:59:16'), Result_Data.List[0].EXTENDJSON: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].OPERATE_DATE: 值不一致 ('2024-08-01T10:31:10' vs '2024-08-13T15:59:16'), Result_Data.List[0].OPERATOR_ID: 值不一致 (2785 vs 3595), Result_Data.List[0].OPERATOR_NAME: 值不一致 ('严琅杰' vs '苹果测试机'), Result_Data.List[0].PROPERTYASSETS_AREA: 类型不一致 (float vs int)，值为 289.0 vs 123, Result_Data.List[0].PROPERTYASSETS_CODE: 值不一致 ('XQ-01' vs '123'), Result_Data.List[0].PROPERTYASSETS_DESC: 值不一致 ('测试备注' vs ''), Result_Data.List[0].PROPERTYASSETS_ID: 值不一致 (1 vs 79), Result_Data.List[0].PROPERTYASSETS_INFO: 值不一致 ('测试说明信息' vs '')
  BaseInfo/GetPROPERTYASSETSTreeList: Result_Data.List[0].children[0].children: 列表长度不一致 (2 vs 9), Result_Data.List[0].children[0].children[0].children: 新 API 缺少该字段, Result_Data.List[0].children[0].children[0].node.BUSINESSPROJECT_ID: 新 API 缺少该字段, Result_Data.List[0].children[0].children[0].node.BUSINESSPROJECT_NAME: 新 API 缺少该字段, Result_Data.List[0].children[0].children[0].node.BUSINESS_STATE: 新 API 缺少该字段, Result_Data.List[0].children[0].children[0].node.COMPACT_NAME: 新 API 缺少该字段, Result_Data.List[0].children[0].children[0].node.PROJECT_ENDDATE: 新 API 缺少该字段, Result_Data.List[0].children[0].children[0].node.PROJECT_STARTDATE: 新 API 缺少该字段, Result_Data.List[0].children[0].children[0].node.PROJECT_VALID: 新 API 缺少该字段, Result_Data.List[0].children[0].children[0].node.PROPERTYASSETS_IDS: 新 API 缺少该字段, Result_Data.List[0].children[0].children[0].node.PROPERTYASSETS_TYPES: 新 API 缺少该字段, Result_Data.List[0].children[0].children[0].node.REGISTERCOMPACT_ID: 新 API 缺少该字段, Result_Data.List[0].children[0].children[0].node.SERVERPARTSHOP_ID: 新 API 缺少该字段, Result_Data.List[0].children[0].children[0].node.SERVERPART_IDS: 新 API 缺少该字段, Result_Data.List[0].children[0].children[0].node.SHOPNAME: 新 API 缺少该字段, Result_Data.List[0].children[0].children[0].node.SPREGIONTYPE_ID: 新 API 缺少该字段, Result_Data.List[0].children[0].children[0].node.SPREGIONTYPE_INDEX: 新 API 缺少该字段, Result_Data.List[0].children[0].children[0].node.SPREGIONTYPE_NAME: 新 API 缺少该字段, Result_Data.List[0].children[0].children[0].node.TOTAL_AREA: 新 API 缺少该字段, Result_Data.List[0].children[0].children[0].node.CREATE_DATE: 类型不一致 (NoneType vs str)，值为 None vs '20, Result_Data.List[0].children[0].children[0].node.OPERATE_DATE: 类型不一致 (NoneType vs str)，值为 None vs '2, Result_Data.List[0].children[0].children[0].node.OPERATOR_ID: 类型不一致 (NoneType vs int)，值为 None vs 776, Result_Data.List[0].children[0].children[0].node.OPERATOR_NAME: 类型不一致 (NoneType vs str)，值为 None vs ', Result_Data.List[0].children[0].children[0].node.PROPERTYASSETS_AREA: 值不一致 (289.0 vs 4300.8), Result_Data.List[0].children[0].children[0].node.PROPERTYASSETS_CODE: 类型不一致 (NoneType vs str)，值为 Non
  BaseInfo/GetPROPERTYSHOPDetail: Result_Data.ENDDATE_End: 新 API 缺少该字段, Result_Data.ENDDATE_Start: 新 API 缺少该字段, Result_Data.PROPERTYASSETS_IDS: 新 API 缺少该字段, Result_Data.SERVERPARTSHOP_IDS: 新 API 缺少该字段, Result_Data.SERVERPART_IDS: 新 API 缺少该字段, Result_Data.STARTDATE_End: 新 API 缺少该字段, Result_Data.STARTDATE_Start: 新 API 缺少该字段, Result_Data.EXTENDJSON: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.PROPERTYSHOP_DESC: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.ServerpartShop.BANK_ACCOUNT: 新 API 缺少该字段, Result_Data.ServerpartShop.BANK_NAME: 新 API 缺少该字段, Result_Data.ServerpartShop.PROVINCE_CODE: 新 API 缺少该字段, Result_Data.ServerpartShop.SERVERPARTSHOP_IDS: 新 API 缺少该字段, Result_Data.ServerpartShop.SERVERPART_IDS: 新 API 缺少该字段, Result_Data.ServerpartShop.TAXPAYER_IDENTIFYCODE: 新 API 缺少该字段, Result_Data.ServerpartShop.COMMISSION_TYPE: 新 API 多出该字段, Result_Data.ServerpartShop.BUSINESSAREA: 类型不一致 (float vs int)，值为 9.0 vs 9, Result_Data.ServerpartShop.STAFF_ID: 类型不一致 (float vs int)，值为 1378.0 vs 1378
  BaseInfo/GetPROPERTYSHOPList: Result_Data.List[0].ENDDATE_End: 新 API 缺少该字段, Result_Data.List[0].ENDDATE_Start: 新 API 缺少该字段, Result_Data.List[0].PROPERTYASSETS_IDS: 新 API 缺少该字段, Result_Data.List[0].SERVERPARTSHOP_IDS: 新 API 缺少该字段, Result_Data.List[0].SERVERPART_IDS: 新 API 缺少该字段, Result_Data.List[0].STARTDATE_End: 新 API 缺少该字段, Result_Data.List[0].STARTDATE_Start: 新 API 缺少该字段, Result_Data.List[0].EXTENDJSON: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].PROPERTYSHOP_DESC: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[1].ENDDATE_End: 新 API 缺少该字段, Result_Data.List[1].ENDDATE_Start: 新 API 缺少该字段, Result_Data.List[1].PROPERTYASSETS_IDS: 新 API 缺少该字段, Result_Data.List[1].SERVERPARTSHOP_IDS: 新 API 缺少该字段, Result_Data.List[1].SERVERPART_IDS: 新 API 缺少该字段, Result_Data.List[1].STARTDATE_End: 新 API 缺少该字段, Result_Data.List[1].STARTDATE_Start: 新 API 缺少该字段, Result_Data.List[1].EXTENDJSON: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[1].PROPERTYSHOP_DESC: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[2].ENDDATE_End: 新 API 缺少该字段, Result_Data.List[2].ENDDATE_Start: 新 API 缺少该字段, Result_Data.List[2].PROPERTYASSETS_IDS: 新 API 缺少该字段, Result_Data.List[2].SERVERPARTSHOP_IDS: 新 API 缺少该字段, Result_Data.List[2].SERVERPART_IDS: 新 API 缺少该字段, Result_Data.List[2].STARTDATE_End: 新 API 缺少该字段, Result_Data.List[2].STARTDATE_Start: 新 API 缺少该字段
  BaseInfo/GetRTSERVERPARTSHOPDetail: Result_Data.BUSINESS_TYPES: 新 API 缺少该字段, Result_Data.SERVERPARTSHOP_IDS: 新 API 缺少该字段, Result_Data.BUSINESS_DATE: 值不一致 ('2019/3/28 0:00:00' vs '2019-03-28T00:00:00'), Result_Data.BUSINESS_ENDDATE: 值不一致 ('2022/8/18 0:00:00' vs '2022-08-18T00:00:00'), Result_Data.BUSINESS_UNIT: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.BUS_STARTDATE: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.LINKMAN: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.LINKMAN_MOBILE: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.OPERATE_DATE: 值不一致 ('2022/8/31 14:38:39' vs '2022-08-31T14:38:39'), Result_Data.REGISTERCOMPACT_NAME: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.RTSERVERPARTSHOP_DESC: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.TOPPERSON: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.TOPPERSON_MOBILE: 类型不一致 (str vs NoneType)，值为 '' vs None
  BaseInfo/GetRTSERVERPARTSHOPList: Result_Data.List[0].BUSINESS_TYPES: 新 API 缺少该字段, Result_Data.List[0].SERVERPARTSHOP_IDS: 新 API 缺少该字段, Result_Data.List[0].BUSINESS_DATE: 值不一致 ('2020/4/12 0:00:00' vs '2020-04-12T00:00:00'), Result_Data.List[0].BUSINESS_UNIT: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].BUS_STARTDATE: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].LINKMAN: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].LINKMAN_MOBILE: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].OPERATE_DATE: 值不一致 ('2020/4/10 19:10:50' vs '2020-04-10T19:10:50'), Result_Data.List[0].REGISTERCOMPACT_NAME: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].RTSERVERPARTSHOP_DESC: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].TOPPERSON: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].TOPPERSON_MOBILE: 类型不一致 (str vs NoneType)，值为 '' vs None
  BaseInfo/GetSERVERPARTCRTDetail: Result_Data.SERVERPART_CODES: 新 API 缺少该字段, Result_Data.SERVERPART_IDS: 新 API 缺少该字段, Result_Data.SERVERPART_INDEX: 新 API 缺少该字段, Result_Data.SERVERPART_NAME: 新 API 缺少该字段, Result_Data.SPREGIONTYPE_ID: 新 API 缺少该字段, Result_Data.SPREGIONTYPE_INDEX: 新 API 缺少该字段, Result_Data.SPREGIONTYPE_NAME: 新 API 缺少该字段, Result_Data.ACCOUNTTAX: 类型不一致 (float vs int)，值为 9.0 vs 9, Result_Data.PROPERTYTAX: 类型不一致 (float vs int)，值为 6.0 vs 6, Result_Data.STAYTAX: 类型不一致 (float vs int)，值为 9.0 vs 9
  BaseInfo/GetSERVERPARTCRTList: Result_Data.List[0].SERVERPART_CODES: 新 API 缺少该字段, Result_Data.List[0].SERVERPART_IDS: 新 API 缺少该字段, Result_Data.List[0].SERVERPART_INDEX: 新 API 缺少该字段, Result_Data.List[0].SERVERPART_NAME: 新 API 缺少该字段, Result_Data.List[0].SPREGIONTYPE_ID: 新 API 缺少该字段, Result_Data.List[0].SPREGIONTYPE_INDEX: 新 API 缺少该字段, Result_Data.List[0].SPREGIONTYPE_NAME: 新 API 缺少该字段, Result_Data.List[0].ACCOUNTTAX: 类型不一致 (float vs int)，值为 9.0 vs 9, Result_Data.List[0].PROPERTYTAX: 类型不一致 (float vs int)，值为 6.0 vs 6, Result_Data.List[0].STAYTAX: 类型不一致 (float vs int)，值为 9.0 vs 9
  BaseInfo/GetSERVERPARTCRTTreeList: Result_Data.List[0].children[0].children: 新 API 缺少该字段, Result_Data.List[0].children[0].node.SERVERPART_CODES: 新 API 缺少该字段, Result_Data.List[0].children[0].node.SERVERPART_IDS: 新 API 缺少该字段, Result_Data.List[0].children[0].node.SERVERPART_INDEX: 新 API 缺少该字段, Result_Data.List[0].children[0].node.ACCOUNTTAX: 类型不一致 (float vs int)，值为 9.0 vs 9, Result_Data.List[0].children[0].node.PROPERTYTAX: 类型不一致 (float vs int)，值为 6.0 vs 6, Result_Data.List[0].children[0].node.STAYTAX: 类型不一致 (float vs int)，值为 9.0 vs 9, Result_Data.List[0].node.ACCOUNTBODY_CODE: 新 API 缺少该字段, Result_Data.List[0].node.ACCOUNTBODY_NAME: 新 API 缺少该字段, Result_Data.List[0].node.ACCOUNTTAX: 新 API 缺少该字段, Result_Data.List[0].node.COSTCENTER_CODE: 新 API 缺少该字段, Result_Data.List[0].node.COSTCENTER_NAME: 新 API 缺少该字段, Result_Data.List[0].node.DEPARTMENT_CODE: 新 API 缺少该字段, Result_Data.List[0].node.OPERATE_DATE: 新 API 缺少该字段, Result_Data.List[0].node.PROPERTYTAX: 新 API 缺少该字段, Result_Data.List[0].node.RESPONSIBLEDEP_CODE: 新 API 缺少该字段, Result_Data.List[0].node.SERVERPARTCRT_ID: 新 API 缺少该字段, Result_Data.List[0].node.SERVERPART_CODE: 新 API 缺少该字段, Result_Data.List[0].node.SERVERPART_CODES: 新 API 缺少该字段, Result_Data.List[0].node.SERVERPART_ID: 新 API 缺少该字段, Result_Data.List[0].node.SERVERPART_IDS: 新 API 缺少该字段, Result_Data.List[0].node.SERVERPART_INDEX: 新 API 缺少该字段, Result_Data.List[0].node.SERVERPART_NAME: 新 API 缺少该字段, Result_Data.List[0].node.STAFF_ID: 新 API 缺少该字段, Result_Data.List[0].node.STAFF_NAME: 新 API 缺少该字段
  BaseInfo/GetSERVERPARTDetail: Result_Data.SERVERPART_CODES: 新 API 缺少该字段, Result_Data.SERVERPART_IDS: 新 API 缺少该字段, Result_Data.DAYINCAR: 类型不一致 (float vs int)，值为 5518.0 vs 5518, Result_Data.FLOORAREA: 类型不一致 (float vs int)，值为 96313.0 vs 96313, Result_Data.RtServerPart.FLOORAREA: 类型不一致 (float vs int)，值为 96313.0 vs 96313, Result_Data.RtServerPart.SERVERPART_AREA: 类型不一致 (float vs int)，值为 13462.0 vs 13462, Result_Data.RtServerPart.SHAREAREA: 类型不一致 (float vs int)，值为 68538.0 vs 68538, Result_Data.SERVERPART_AREA: 类型不一致 (float vs int)，值为 13462.0 vs 13462, Result_Data.SERVERPART_X: 类型不一致 (float vs int)，值为 116.893886 vs 117, Result_Data.SERVERPART_Y: 类型不一致 (float vs int)，值为 31.918931 vs 32, Result_Data.SHAREAREA: 类型不一致 (float vs int)，值为 68538.0 vs 68538, Result_Data.ServerPartInfo[0].SERVERPART_IDS: 新 API 缺少该字段, Result_Data.ServerPartInfo[0].BABY_COT: 新 API 多出该字段, Result_Data.ServerPartInfo[0].CHANGING_TABLE: 新 API 多出该字段, Result_Data.ServerPartInfo[0].DROOMWATER_DISPENSER: 新 API 多出该字段, Result_Data.ServerPartInfo[0].HASGASSTATION: 新 API 多出该字段, Result_Data.ServerPartInfo[0].HASRESTROOM: 新 API 多出该字段, Result_Data.ServerPartInfo[0].MABROOMWATER_DISPENSER: 新 API 多出该字段, Result_Data.ServerPartInfo[0].NURSING_TABLE: 新 API 多出该字段, Result_Data.ServerPartInfo[0].REFUELINGGUN98: 新 API 多出该字段, Result_Data.ServerPartInfo[0].REPAIR_TEL: 新 API 多出该字段, Result_Data.ServerPartInfo[0].REPAIR_TIME: 新 API 多出该字段, Result_Data.ServerPartInfo[0].SHOWERROOM: 新 API 多出该字段, Result_Data.ServerPartInfo[0].SLEEPCABIN_PRICE: 新 API 多出该字段, Result_Data.ServerPartInfo[0].TOILET_PAPER: 新 API 多出该字段
  BaseInfo/GetSERVERPARTList: Result_Data.List[0].RtServerPart: 新 API 缺少该字段, Result_Data.List[0].SERVERPART_CODES: 新 API 缺少该字段, Result_Data.List[0].SERVERPART_IDS: 新 API 缺少该字段, Result_Data.List[0].ServerPartInfo: 新 API 缺少该字段, Result_Data.List[0].DAYINCAR: 类型不一致 (float vs int)，值为 5518.0 vs 5518, Result_Data.List[0].FLOORAREA: 类型不一致 (float vs int)，值为 96313.0 vs 96313, Result_Data.List[0].HKBL: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].REGIONTYPE_NAME: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].SERVERPART_AREA: 类型不一致 (float vs int)，值为 13462.0 vs 13462, Result_Data.List[0].SERVERPART_DESC: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].SERVERPART_IPADDRESS: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].SERVERPART_X: 类型不一致 (float vs int)，值为 116.893886 vs 117, Result_Data.List[0].SERVERPART_Y: 类型不一致 (float vs int)，值为 31.918931 vs 32, Result_Data.List[0].SHAREAREA: 类型不一致 (float vs int)，值为 68538.0 vs 68538, Result_Data.List[0].SHORTNAME: 类型不一致 (str vs NoneType)，值为 '' vs None
  BaseInfo/GetSERVERPARTSHOP_LOGList: Result_Data.List[0].OPERATE_DATE_End: 新 API 缺少该字段, Result_Data.List[0].OPERATE_DATE_Start: 新 API 缺少该字段, Result_Data.List[0].SERVERPARTSHOP_IDS: 新 API 缺少该字段, Result_Data.List[0].SERVERPART_IDS: 新 API 缺少该字段, Result_Data.List[0].SHOPTRADES: 新 API 缺少该字段, Result_Data.List[0].BUS_STARTDATE: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].LINKMAN: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].LINKMAN_MOBILE: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].OPERATE_DATE: 值不一致 ('2021/6/25 18:40:01' vs '2021-06-25T18:40:01'), Result_Data.List[0].STAFF_ID: 类型不一致 (float vs int)，值为 910.0 vs 910, Result_Data.List[1].OPERATE_DATE_End: 新 API 缺少该字段, Result_Data.List[1].OPERATE_DATE_Start: 新 API 缺少该字段, Result_Data.List[1].SERVERPARTSHOP_IDS: 新 API 缺少该字段, Result_Data.List[1].SERVERPART_IDS: 新 API 缺少该字段, Result_Data.List[1].SHOPTRADES: 新 API 缺少该字段, Result_Data.List[1].BUS_STARTDATE: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[1].LINKMAN: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[1].LINKMAN_MOBILE: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[1].OPERATE_DATE: 值不一致 ('2021/2/2 0:04:09' vs '2021-02-02T00:04:09'), Result_Data.List[1].STAFF_ID: 类型不一致 (float vs int)，值为 776.0 vs 776, Result_Data.List[2].OPERATE_DATE_End: 新 API 缺少该字段, Result_Data.List[2].OPERATE_DATE_Start: 新 API 缺少该字段, Result_Data.List[2].SERVERPARTSHOP_IDS: 新 API 缺少该字段, Result_Data.List[2].SERVERPART_IDS: 新 API 缺少该字段, Result_Data.List[2].SHOPTRADES: 新 API 缺少该字段
  BaseInfo/GetSPRegionShopTree: Result_Data.List[0].children[0].node.children[0].desc: 新 API 缺少该字段, Result_Data.List[0].children[0].node.children[0].ico: 新 API 缺少该字段, Result_Data.List[0].children[0].node.children[1].desc: 新 API 缺少该字段, Result_Data.List[0].children[0].node.children[1].ico: 新 API 缺少该字段, Result_Data.List[0].children[0].node.children[2].desc: 新 API 缺少该字段, Result_Data.List[0].children[0].node.children[2].ico: 新 API 缺少该字段, Result_Data.List[0].children[0].node.children[3].desc: 新 API 缺少该字段, Result_Data.List[0].children[0].node.children[3].ico: 新 API 缺少该字段, Result_Data.List[0].children[0].node.children[4].desc: 新 API 缺少该字段, Result_Data.List[0].children[0].node.children[4].ico: 新 API 缺少该字段, Result_Data.List[0].children[0].node.children[5].desc: 新 API 缺少该字段, Result_Data.List[0].children[0].node.children[5].ico: 新 API 缺少该字段, Result_Data.List[0].children[0].node.children[6].desc: 新 API 缺少该字段, Result_Data.List[0].children[0].node.children[6].ico: 新 API 缺少该字段, Result_Data.List[0].children[0].node.children[7].desc: 新 API 缺少该字段, Result_Data.List[0].children[0].node.children[7].ico: 新 API 缺少该字段, Result_Data.List[0].children[0].node.children[8].desc: 新 API 缺少该字段, Result_Data.List[0].children[0].node.children[8].ico: 新 API 缺少该字段, Result_Data.List[0].children[0].node.children[9].desc: 新 API 缺少该字段, Result_Data.List[0].children[0].node.children[9].ico: 新 API 缺少该字段, Result_Data.List[0].children[0].node.children[10].desc: 新 API 缺少该字段, Result_Data.List[0].children[0].node.children[10].ico: 新 API 缺少该字段, Result_Data.List[0].children[0].node.children[11].desc: 新 API 缺少该字段, Result_Data.List[0].children[0].node.children[11].ico: 新 API 缺少该字段, Result_Data.List[0].children[0].node.children[12].desc: 新 API 缺少该字段
  BaseInfo/GetServerPartShopNewDetail: Result_Data.RtServerPartShopList[1].BusinessEndDate: 值不一致 ('2022年7月21日' vs '2022年7月20日'), Result_Data.RtServerPartShopList[2].BusinessEndDate: 值不一致 ('2022年7月7日' vs '2022年7月6日'), Result_Data.RtServerPartShopList[3].BusinessEndDate: 值不一致 ('2022年7月6日' vs '2022年7月5日'), Result_Data.RtServerPartShopList[4].BusinessEndDate: 值不一致 ('2022年4月30日' vs '2022年4月29日'), Result_Data.RtServerPartShopList[5].BusinessEndDate: 值不一致 ('2022年4月28日' vs '2022年4月27日'), Result_Data.RtServerPartShopList[6].BusinessEndDate: 值不一致 ('2022年4月13日' vs '2022年4月12日'), Result_Data.RtServerPartShopList[7].OperateDate: 值不一致 ('2022/9/17 23:01:46' vs '2022/9/17 23:1:46'), Result_Data.RtServerPartShopList[8].BusinessEndDate: 值不一致 ('2022年9月15日' vs '2022年9月14日'), Result_Data.RtServerPartShopList[8].OperateDate: 值不一致 ('2022/9/16 20:46:02' vs '2022/9/16 20:46:2'), Result_Data.RtServerPartShopList[9].BusinessEndDate: 值不一致 ('2022年4月30日' vs '2022年4月29日'), Result_Data.RtServerPartShopList[10].BusinessEndDate: 值不一致 ('2022年4月28日' vs '2022年4月27日'), Result_Data.RtServerPartShopList[11].BusinessEndDate: 值不一致 ('2022年4月13日' vs '2022年4月12日'), Result_Data.ServerPartShop.PROVINCE_CODE: 新 API 缺少该字段, Result_Data.ServerPartShop.SERVERPARTSHOP_IDS: 新 API 缺少该字段, Result_Data.ServerPartShop.SERVERPART_IDS: 新 API 缺少该字段, Result_Data.ServerPartShop.COMMISSION_TYPE: 新 API 多出该字段, Result_Data.ServerPartShop.BUSINESSAREA: 类型不一致 (float vs int)，值为 9.0 vs 9, Result_Data.ServerPartShop.BUS_STARTDATE: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.ServerPartShop.LINKMAN: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.ServerPartShop.LINKMAN_MOBILE: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.ServerPartShop.SERVERPARTSHOP_DESC: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.ServerPartShop.STAFF_ID: 类型不一致 (float vs int)，值为 1378.0 vs 1378, Result_Data.ShopBusinessStateList[0].LinkMan: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.ShopBusinessStateList[0].LinkManMobile: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.ShopBusinessStateList[0].ServerPartShopDesc: 类型不一致 (str vs NoneType)，值为 '' vs None
  BaseInfo/GetServerPartShopNewList: Result_Data.List: 列表长度不一致 (29 vs 38), Result_Data.List[0].BUSINESS_BRAND: 新 API 缺少该字段, Result_Data.List[0].BUSINESS_DATE: 新 API 缺少该字段, Result_Data.List[0].BUSINESS_TRADE: 新 API 缺少该字段, Result_Data.List[0].BUS_STARTDATE: 新 API 缺少该字段, Result_Data.List[0].LINKMAN: 新 API 缺少该字段, Result_Data.List[0].LINKMAN_MOBILE: 新 API 缺少该字段, Result_Data.List[0].OPERATE_DATE: 新 API 缺少该字段, Result_Data.List[0].OWNERUNIT_ID: 新 API 缺少该字段, Result_Data.List[0].OWNERUNIT_NAME: 新 API 缺少该字段, Result_Data.List[0].SELLER_ID: 新 API 缺少该字段, Result_Data.List[0].EXPRESSWAY_NAME: 新 API 多出该字段, Result_Data.List[0].FIELDENUM_ID: 新 API 多出该字段, Result_Data.List[0].REGIONTYPE_ID: 新 API 多出该字段, Result_Data.List[0].REGISTERCOMPACT_NAME: 新 API 多出该字段, Result_Data.List[0].SERVERPART_ADDRESS: 新 API 多出该字段, Result_Data.List[0].SERVERPART_INDEX: 新 API 多出该字段, Result_Data.List[0].SERVERPART_TYPE: 新 API 多出该字段, Result_Data.List[0].SERVERPART_X: 新 API 多出该字段, Result_Data.List[0].SERVERPART_Y: 新 API 多出该字段, Result_Data.List[0].SPREGIONTYPE_ID: 新 API 多出该字段, Result_Data.List[0].SPREGIONTYPE_INDEX: 新 API 多出该字段, Result_Data.List[0].SPREGIONTYPE_NAME: 新 API 多出该字段, Result_Data.List[0].TRANSFER_TYPE: 新 API 多出该字段, Result_Data.List[0].BRAND_NAME: 值不一致 ('自营客房' vs '加油站便利店')
  BaseInfo/GetServerpartShopDetail: Result_Data.BANK_ACCOUNT: 新 API 缺少该字段, Result_Data.BANK_NAME: 新 API 缺少该字段, Result_Data.PROVINCE_CODE: 新 API 缺少该字段, Result_Data.SERVERPARTSHOP_IDS: 新 API 缺少该字段, Result_Data.SERVERPART_IDS: 新 API 缺少该字段, Result_Data.TAXPAYER_IDENTIFYCODE: 新 API 缺少该字段, Result_Data.COMMISSION_TYPE: 新 API 多出该字段, Result_Data.BUSINESSAREA: 类型不一致 (float vs int)，值为 9.0 vs 9, Result_Data.STAFF_ID: 类型不一致 (float vs int)，值为 1378.0 vs 1378
  BaseInfo/GetServerpartShopInfo: Result_Data.Business_BrandIcon: 新 API 缺少该字段, Result_Data.Business_BrandName: 新 API 缺少该字段, Result_Data.Business_State: 新 API 缺少该字段, Result_Data.Business_TradeName: 新 API 缺少该字段, Result_Data.Business_Type: 新 API 缺少该字段, Result_Data.InSalesType: 新 API 缺少该字段, Result_Data.OwnerUnit_Id: 新 API 缺少该字段, Result_Data.OwnerUnit_Name: 新 API 缺少该字段, Result_Data.ServerpartShopId: 新 API 缺少该字段, Result_Data.ServerpartShop_Code: 新 API 缺少该字段, Result_Data.ServerpartShop_Name: 新 API 缺少该字段, Result_Data.ServerpartShop_Region: 新 API 缺少该字段, Result_Data.ServerpartShop_ShortName: 新 API 缺少该字段, Result_Data.ServerpartShop_State: 新 API 缺少该字段, Result_Data.ServerpartShop_Trade: 新 API 缺少该字段, Result_Data.Serverpart_Code: 新 API 缺少该字段, Result_Data.Serverpart_Id: 新 API 缺少该字段, Result_Data.Serverpart_Name: 新 API 缺少该字段, Result_Data.Transfer_Type: 新 API 缺少该字段
  BaseInfo/GetServerpartShopList: Result_Data.List: 列表长度不一致 (69 vs 0), Result_Data.TotalCount: 值不一致 (69 vs 0)
  BaseInfo/GetServerpartShopTree: Result_Data.List[0].node.children[0].desc: 新 API 缺少该字段, Result_Data.List[0].node.children[0].ico: 新 API 缺少该字段, Result_Data.List[0].node.children[1].desc: 新 API 缺少该字段, Result_Data.List[0].node.children[1].ico: 新 API 缺少该字段, Result_Data.List[0].node.children[2].desc: 新 API 缺少该字段, Result_Data.List[0].node.children[2].ico: 新 API 缺少该字段, Result_Data.List[0].node.children[3].desc: 新 API 缺少该字段, Result_Data.List[0].node.children[3].ico: 新 API 缺少该字段, Result_Data.List[0].node.children[4].desc: 新 API 缺少该字段, Result_Data.List[0].node.children[4].ico: 新 API 缺少该字段, Result_Data.List[0].node.children[5].desc: 新 API 缺少该字段, Result_Data.List[0].node.children[5].ico: 新 API 缺少该字段, Result_Data.List[0].node.children[6].desc: 新 API 缺少该字段, Result_Data.List[0].node.children[6].ico: 新 API 缺少该字段, Result_Data.List[0].node.children[7].desc: 新 API 缺少该字段, Result_Data.List[0].node.children[7].ico: 新 API 缺少该字段, Result_Data.List[0].node.children[8].desc: 新 API 缺少该字段, Result_Data.List[0].node.children[8].ico: 新 API 缺少该字段, Result_Data.List[0].node.children[9].desc: 新 API 缺少该字段, Result_Data.List[0].node.children[9].ico: 新 API 缺少该字段, Result_Data.List[0].node.children[10].desc: 新 API 缺少该字段, Result_Data.List[0].node.children[10].ico: 新 API 缺少该字段, Result_Data.List[0].node.children[11].desc: 新 API 缺少该字段, Result_Data.List[0].node.children[11].ico: 新 API 缺少该字段, Result_Data.List[0].node.children[12].desc: 新 API 缺少该字段
  BaseInfo/GetServerpartUDTypeTree: Result_Data.List[0].children[0].children: 列表长度不一致 (99 vs 114), Result_Data.List[0].children[0].children[0].node.key: 值不一致 ('2-9475' vs '2-1019'), Result_Data.List[0].children[0].children[0].node.label: 值不一致 ('【361度】衣服' vs '新桥服务区'), Result_Data.List[0].children[0].children[0].node.value: 值不一致 (9475 vs 1019), Result_Data.List[0].children[0].children[1].node.key: 值不一致 ('2-9476' vs '2-1021'), Result_Data.List[0].children[0].children[1].node.label: 值不一致 ('【361度】裤子' vs '猫屎咖啡'), Result_Data.List[0].children[0].children[1].node.value: 值不一致 (9476 vs 1021), Result_Data.List[0].children[0].children[2].node.key: 值不一致 ('2-9477' vs '2-1022'), Result_Data.List[0].children[0].children[2].node.label: 值不一致 ('【361度】鞋子' vs '精品咖啡'), Result_Data.List[0].children[0].children[2].node.value: 值不一致 (9477 vs 1022), Result_Data.List[0].children[0].children[3].node.key: 值不一致 ('2-9478' vs '2-1023'), Result_Data.List[0].children[0].children[3].node.label: 值不一致 ('【361度】饰品' vs '经典咖啡'), Result_Data.List[0].children[0].children[3].node.value: 值不一致 (9478 vs 1023), Result_Data.List[0].children[0].children[4].node.key: 值不一致 ('2-175' vs '2-1024'), Result_Data.List[0].children[0].children[4].node.label: 值不一致 ('【刘鸿盛小吃】包子系列' vs '冰雪乐咖啡'), Result_Data.List[0].children[0].children[4].node.value: 值不一致 (175 vs 1024), Result_Data.List[0].children[0].children[5].node.key: 值不一致 ('2-176' vs '2-1025'), Result_Data.List[0].children[0].children[5].node.label: 值不一致 ('【刘鸿盛小吃】汤包系列' vs '茶和其他'), Result_Data.List[0].children[0].children[5].node.value: 值不一致 (176 vs 1025), Result_Data.List[0].children[0].children[6].node.key: 值不一致 ('2-177' vs '2-1026'), Result_Data.List[0].children[0].children[6].node.label: 值不一致 ('【刘鸿盛小吃】蒸饺系列' vs '气泡水'), Result_Data.List[0].children[0].children[6].node.value: 值不一致 (177 vs 1026), Result_Data.List[0].children[0].children[7].node.key: 值不一致 ('2-178' vs '2-1027'), Result_Data.List[0].children[0].children[7].node.label: 值不一致 ('【刘鸿盛小吃】油炸系列' vs '冰淇淋'), Result_Data.List[0].children[0].children[7].node.value: 值不一致 (178 vs 1027)
  BaseInfo/GetShopReceivables: Result_Data.List[0].PROJECT_ENDDATE: 值不一致 ('2024/1/31' vs '2024-01-31T00:00:00'), Result_Data.List[0].PROJECT_STARTDATE: 值不一致 ('2021/2/1' vs '2021-02-01T00:00:00'), Result_Data.List[1].PROJECT_ENDDATE: 值不一致 ('2028/1/13' vs '2028-01-13T00:00:00'), Result_Data.List[1].PROJECT_STARTDATE: 值不一致 ('2025/1/14' vs '2025-01-14T00:00:00'), Result_Data.List[2].PROJECT_ENDDATE: 值不一致 ('2024/1/31' vs '2024-01-31T00:00:00'), Result_Data.List[2].PROJECT_STARTDATE: 值不一致 ('2021/2/1' vs '2021-02-01T00:00:00'), Result_Data.List[3].PROJECT_ENDDATE: 值不一致 ('2028/7/14' vs '2028-07-14T00:00:00'), Result_Data.List[3].PROJECT_STARTDATE: 值不一致 ('2025/7/15' vs '2025-07-15T00:00:00'), Result_Data.List[3].SERVERPARTSHOP_ID: 值不一致 ('7105,7104' vs '7104,7105'), Result_Data.List[4].BUSINESSPROJECT_ICO: 值不一致 ('https://user.eshangtech.com/UploadImageDir/PictureMa, Result_Data.List[4].PROJECT_ENDDATE: 值不一致 ('2024/1/31' vs '2024-01-31T00:00:00'), Result_Data.List[4].PROJECT_STARTDATE: 值不一致 ('2021/2/1' vs '2021-02-01T00:00:00'), Result_Data.List[4].SERVERPARTSHOP_ID: 值不一致 ('3063,3062' vs '3062,3063'), Result_Data.List[5].SERVERPARTSHOP_ID: 值不一致 ('1991,1990' vs '1990,1991'), Result_Data.List[6].BUSINESSPROJECT_ICO: 值不一致 ('https://user.eshangtech.com/UploadImageDir/PictureMa, Result_Data.List[6].PROJECT_ENDDATE: 值不一致 ('2024/1/31' vs '2024-01-31T00:00:00'), Result_Data.List[6].PROJECT_STARTDATE: 值不一致 ('2021/2/1' vs '2021-02-01T00:00:00'), Result_Data.List[6].SERVERPARTSHOP_ID: 值不一致 ('3047,3046' vs '3046,3047'), Result_Data.List[7].PROJECT_ENDDATE: 值不一致 ('2027/3/2' vs '2027-03-02T00:00:00'), Result_Data.List[7].PROJECT_STARTDATE: 值不一致 ('2024/2/1' vs '2024-02-01T00:00:00'), Result_Data.List[9].PROJECT_ENDDATE: 值不一致 ('2027/3/2' vs '2027-03-02T00:00:00'), Result_Data.List[9].PROJECT_STARTDATE: 值不一致 ('2024/2/1' vs '2024-02-01T00:00:00'), Result_Data.List[10].PROJECT_ENDDATE: 值不一致 ('2027/3/2' vs '2027-03-02T00:00:00'), Result_Data.List[10].PROJECT_STARTDATE: 值不一致 ('2024/2/1' vs '2024-02-01T00:00:00'), Result_Data.List[11].BUSINESSPROJECT_ICO: 值不一致 ('https://user.eshangtech.com/UploadImageDir/PictureM
  BaseInfo/GetTradeBrandTree: Result_Data.List[0].children[0].children: 类型不一致 (NoneType vs list)，值为 None vs [], Result_Data.List[0].children[0].node.BrandTreeList[0].Brand_ICO: 新 API 缺少该字段, Result_Data.List[0].children[0].node.BrandTreeList[0].Brand_ID: 新 API 缺少该字段, Result_Data.List[0].children[0].node.BrandTreeList[0].Brand_Name: 新 API 缺少该字段, Result_Data.List[0].children[0].node.BrandTreeList[0].Brand_Type: 新 API 缺少该字段, Result_Data.List[0].children[0].node.BrandTreeList[0].BRAND_ID: 新 API 多出该字段, Result_Data.List[0].children[0].node.BrandTreeList[0].BRAND_INTRO: 新 API 多出该字段, Result_Data.List[0].children[0].node.BrandTreeList[0].BRAND_NAME: 新 API 多出该字段, Result_Data.List[0].children[0].node.BrandTreeList[0].BRAND_STATE: 新 API 多出该字段, Result_Data.List[0].children[0].node.BrandTreeList[1].Brand_ICO: 新 API 缺少该字段, Result_Data.List[0].children[0].node.BrandTreeList[1].Brand_ID: 新 API 缺少该字段, Result_Data.List[0].children[0].node.BrandTreeList[1].Brand_Name: 新 API 缺少该字段, Result_Data.List[0].children[0].node.BrandTreeList[1].Brand_Type: 新 API 缺少该字段, Result_Data.List[0].children[0].node.BrandTreeList[1].BRAND_ID: 新 API 多出该字段, Result_Data.List[0].children[0].node.BrandTreeList[1].BRAND_INTRO: 新 API 多出该字段, Result_Data.List[0].children[0].node.BrandTreeList[1].BRAND_NAME: 新 API 多出该字段, Result_Data.List[0].children[0].node.BrandTreeList[1].BRAND_STATE: 新 API 多出该字段, Result_Data.List[0].children[0].node.BrandTreeList[2].Brand_ICO: 新 API 缺少该字段, Result_Data.List[0].children[0].node.BrandTreeList[2].Brand_ID: 新 API 缺少该字段, Result_Data.List[0].children[0].node.BrandTreeList[2].Brand_Name: 新 API 缺少该字段, Result_Data.List[0].children[0].node.BrandTreeList[2].Brand_Type: 新 API 缺少该字段, Result_Data.List[0].children[0].node.BrandTreeList[2].BRAND_ID: 新 API 多出该字段, Result_Data.List[0].children[0].node.BrandTreeList[2].BRAND_INTRO: 新 API 多出该字段, Result_Data.List[0].children[0].node.BrandTreeList[2].BRAND_NAME: 新 API 多出该字段, Result_Data.List[0].children[0].node.BrandTreeList[2].BRAND_STATE: 新 API 多出该字段
  BaseInfo/GetUSERDEFINEDTYPEDetail: Result_Data.SERVERPARTCODES: 新 API 缺少该字段, Result_Data.ShopNames: 新 API 缺少该字段, Result_Data.GOODSTYPE: 新 API 多出该字段, Result_Data.MERCHANTS_ID: 新 API 多出该字段, Result_Data.MERCHANTS_NAME: 新 API 多出该字段, Result_Data.OWNERUNIT_ID: 新 API 多出该字段, Result_Data.OWNERUNIT_NAME: 新 API 多出该字段, Result_Data.PRESALE_ENDTIME: 新 API 多出该字段, Result_Data.PRESALE_STARTTIME: 新 API 多出该字段, Result_Data.PRESALE_TYPE: 新 API 多出该字段, Result_Data.PROVINCE_CODE: 新 API 多出该字段, Result_Data.SERVERPART_NAME: 新 API 多出该字段, Result_Data.SHOPCODE: 新 API 多出该字段, Result_Data.SHOPNAME: 新 API 多出该字段, Result_Data.USERDEFINEDTYPE_ICO: 新 API 多出该字段, Result_Data.WECHATAPPSIGN_ID: 新 API 多出该字段, Result_Data.WECHATAPPSIGN_NAME: 新 API 多出该字段, Result_Data.WECHATAPP_APPID: 新 API 多出该字段, Result_Data.BUSINESSTYPE: 类型不一致 (int vs NoneType)，值为 3000 vs None, Result_Data.OPERATE_DATE: 值不一致 ('2018/11/20 16:14:29' vs '2019-09-30T16:00:24'), Result_Data.SCANCODE_ORDER: 类型不一致 (int vs NoneType)，值为 0 vs None, Result_Data.SERVERPARTCODE: 值不一致 ('620036' vs '888888'), Result_Data.SERVERPARTSHOP_ID: 类型不一致 (int vs str)，值为 87 vs '1212,882', Result_Data.SERVERPART_ID: 类型不一致 (int vs str)，值为 42 vs '3748', Result_Data.STAFF_ID: 值不一致 (2 vs 1)
  BaseInfo/GetUSERDEFINEDTYPEList: Result_Data.List[0].SERVERPARTCODES: 新 API 缺少该字段, Result_Data.List[0].ShopNames: 新 API 缺少该字段, Result_Data.List[0].GOODSTYPE: 新 API 多出该字段, Result_Data.List[0].MERCHANTS_ID: 新 API 多出该字段, Result_Data.List[0].MERCHANTS_NAME: 新 API 多出该字段, Result_Data.List[0].OWNERUNIT_ID: 新 API 多出该字段, Result_Data.List[0].OWNERUNIT_NAME: 新 API 多出该字段, Result_Data.List[0].PRESALE_ENDTIME: 新 API 多出该字段, Result_Data.List[0].PRESALE_STARTTIME: 新 API 多出该字段, Result_Data.List[0].PRESALE_TYPE: 新 API 多出该字段, Result_Data.List[0].PROVINCE_CODE: 新 API 多出该字段, Result_Data.List[0].SERVERPART_NAME: 新 API 多出该字段, Result_Data.List[0].SHOPCODE: 新 API 多出该字段, Result_Data.List[0].SHOPNAME: 新 API 多出该字段, Result_Data.List[0].USERDEFINEDTYPE_ICO: 新 API 多出该字段, Result_Data.List[0].WECHATAPPSIGN_ID: 新 API 多出该字段, Result_Data.List[0].WECHATAPPSIGN_NAME: 新 API 多出该字段, Result_Data.List[0].WECHATAPP_APPID: 新 API 多出该字段, Result_Data.List[0].BUSINESSTYPE: 类型不一致 (int vs NoneType)，值为 2000 vs None, Result_Data.List[0].OPERATE_DATE: 值不一致 ('2020/4/28 13:41:05' vs '2019-06-23T17:54:27'), Result_Data.List[0].SERVERPARTCODE: 值不一致 ('141010' vs '331010'), Result_Data.List[0].SERVERPARTSHOP_ID: 类型不一致 (NoneType vs str)，值为 None vs '3132,3133', Result_Data.List[0].SERVERPART_ID: 类型不一致 (int vs str)，值为 127 vs '104', Result_Data.List[0].STAFF_ID: 值不一致 (268 vs 1835), Result_Data.List[0].STAFF_NAME: 值不一致 ('山西管理账号' vs '中餐公司')
  BusinessProject/GetAPPROVEDList: Result_Data.List[0].APPROVED_DATE_End: 新 API 缺少该字段, Result_Data.List[0].APPROVED_DATE_Start: 新 API 缺少该字段, Result_Data.List[0].APPROVED_TYPES: 新 API 缺少该字段, Result_Data.List[0].TABLE_IDS: 新 API 缺少该字段, Result_Data.List[0].CONTRACTPROINST_ID: 新 API 多出该字段, Result_Data.List[0].APPROVED_DATE: 类型不一致 (str vs int)，值为 '2024/07/22 09:31:00' vs 20240722093100, Result_Data.List[0].APPROVED_DESC: 类型不一致 (str vs NoneType)，值为 '' vs None
  BusinessProject/GetAccountWarningList: Result_Data.List[0].BUSINESS_ENDDATE: 新 API 缺少该字段, Result_Data.List[0].BUSINESS_STARTDATE: 新 API 缺少该字段, Result_Data.List[0].BUSINESS_TRADE: 新 API 缺少该字段, Result_Data.List[0].Brand_ICO: 新 API 缺少该字段, Result_Data.List[0].CA_COST: 新 API 缺少该字段, Result_Data.List[0].GUARANTEERATIO: 新 API 缺少该字段, Result_Data.List[0].MERCHANTS_ID_Encrypted: 新 API 缺少该字段, Result_Data.List[0].PROFIT_AVG: 新 API 缺少该字段, Result_Data.List[0].PROFIT_RATE: 新 API 缺少该字段, Result_Data.List[0].PROFIT_SD: 新 API 缺少该字段, Result_Data.List[0].PaymentProgress: 新 API 缺少该字段, Result_Data.List[0].ProjectProgress: 新 API 缺少该字段, Result_Data.List[0].ROYALTY_PRICE: 新 API 缺少该字段, Result_Data.List[0].SPREGIONTYPE_ID: 新 API 缺少该字段, Result_Data.List[0].SPREGIONTYPE_NAME: 新 API 缺少该字段, Result_Data.List[0].SUBROYALTY_THEORY: 新 API 缺少该字段, Result_Data.List[0].TICKET_COUNT: 新 API 缺少该字段, Result_Data.List[0].ACCOUNTWARNING_ID: 新 API 多出该字段, Result_Data.List[0].RECORD_DATE: 新 API 多出该字段, Result_Data.List[0].ACTUAL_RATIO: 类型不一致 (NoneType vs float)，值为 None vs 35.31, Result_Data.List[0].BUSINESSPROJECT_ID: 值不一致 (32 vs 1508), Result_Data.List[0].BUSINESSPROJECT_NAME: 值不一致 ('新桥服务区（中式餐饮）项目' vs '新桥三河米饺合同项目'), Result_Data.List[0].BUSINESS_PERIOD: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].BUSINESS_STATE: 值不一致 (3000 vs 1000), Result_Data.List[0].COMMISSION_RATIO: 类型不一致 (NoneType vs int)，值为 None vs 26
  BusinessProject/GetAccountWarningListSummary: Result_Data.List[1].value: 值不一致 (103 vs 158), Result_Data.List[2].value: 值不一致 (5 vs 4), Result_Data.List[3].value: 值不一致 (35 vs 50), Result_Data.List[4].value: 值不一致 (8 vs 56), Result_Data.List[5].value: 值不一致 (54 vs 48), Result_Data.List[6].label: 值不一致 ('保底提成过高' vs '租金提成过高'), Result_Data.List[6].value: 值不一致 (119 vs 101), Result_Data.List[7].label: 值不一致 ('业态缺失告警' vs '保底偏低预警'), Result_Data.List[7].value: 值不一致 (40 vs 35)
  BusinessProject/GetAnnualSplit: Result_Data.List[0].BUSINESSPROJECT_NAME: 新 API 缺少该字段, Result_Data.List[0].BUSINESS_ENDDATE: 新 API 缺少该字段, Result_Data.List[0].BUSINESS_PERIOD: 新 API 缺少该字段, Result_Data.List[0].BUSINESS_STARTDATE: 新 API 缺少该字段, Result_Data.List[0].BUSINESS_STATE: 新 API 缺少该字段, Result_Data.List[0].CLOSED_DATE: 新 API 缺少该字段, Result_Data.List[0].DAILY_AMOUNT: 新 API 缺少该字段, Result_Data.List[0].EXPENSE_TYPE: 新 API 缺少该字段, Result_Data.List[0].MERCHANTS_NAME: 新 API 缺少该字段, Result_Data.List[0].MERCHANT_PAYMENT: 新 API 缺少该字段, Result_Data.List[0].OTHER_EXPENSE: 新 API 缺少该字段, Result_Data.List[0].PERIOD_INDEX: 新 API 缺少该字段, Result_Data.List[0].PROPERTY_FEE: 新 API 缺少该字段, Result_Data.List[0].WATERELECTRIC_EXPENSE: 新 API 缺少该字段, Result_Data.List[0].ACCCASHPAY_CORRECT: 新 API 多出该字段, Result_Data.List[0].ACCCIGARETTE_AMOUNT: 新 API 多出该字段, Result_Data.List[0].ACCMOBILEPAY_CORRECT: 新 API 多出该字段, Result_Data.List[0].ACCOUNT_TYPE: 新 API 多出该字段, Result_Data.List[0].ACCREVENUE_AMOUNT: 新 API 多出该字段, Result_Data.List[0].ACCROYALTY_PRICE: 新 API 多出该字段, Result_Data.List[0].ACCROYALTY_THEORY: 新 API 多出该字段, Result_Data.List[0].ACCSUBROYALTY_PRICE: 新 API 多出该字段, Result_Data.List[0].ACCSUBROYALTY_THEORY: 新 API 多出该字段, Result_Data.List[0].ACCTICKET_FEE: 新 API 多出该字段, Result_Data.List[0].BIZPSPLITMONTH_ID: 新 API 多出该字段
  BusinessProject/GetBIZPSPLITMONTHDetail: Result_Data.Approvalstate: 新 API 缺少该字段, Result_Data.BIZPSPLITMONTH_IDS: 新 API 缺少该字段, Result_Data.SHOPROYALTY_IDS: 新 API 缺少该字段, Result_Data.STATISTICS_MONTH_End: 新 API 缺少该字段, Result_Data.STATISTICS_MONTH_Start: 新 API 缺少该字段, Result_Data.BIZPSPLITMONTH_DESC: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.CASHPAY_AMOUNT: 类型不一致 (float vs int)，值为 0.0 vs 0, Result_Data.CORRECT_AMOUNT: 类型不一致 (float vs int)，值为 0.0 vs 0, Result_Data.DIFFERENT_AMOUNT: 类型不一致 (float vs int)，值为 0.0 vs 0, Result_Data.ENDDATE: 类型不一致 (str vs int)，值为 '2015/10/29' vs 20151029, Result_Data.MINTURNOVER: 类型不一致 (float vs int)，值为 2600000.0 vs 2600000, Result_Data.MOBILEPAY_AMOUNT: 类型不一致 (float vs int)，值为 0.0 vs 0, Result_Data.OTHERPAY_AMOUNT: 类型不一致 (float vs int)，值为 0.0 vs 0, Result_Data.REVENUEDAILY_AMOUNT: 类型不一致 (float vs int)，值为 0.0 vs 0, Result_Data.REVENUE_AMOUNT: 类型不一致 (float vs int)，值为 0.0 vs 0, Result_Data.STARTDATE: 类型不一致 (str vs int)，值为 '2014/12/04' vs 20141204, Result_Data.STATISTICS_MONTH: 类型不一致 (str vs int)，值为 '2015/01' vs 201501
  BusinessProject/GetBIZPSPLITMONTHList: Result_Data.List[0].Approvalstate: 新 API 缺少该字段, Result_Data.List[0].BIZPSPLITMONTH_IDS: 新 API 缺少该字段, Result_Data.List[0].SHOPROYALTY_IDS: 新 API 缺少该字段, Result_Data.List[0].STATISTICS_MONTH_End: 新 API 缺少该字段, Result_Data.List[0].STATISTICS_MONTH_Start: 新 API 缺少该字段, Result_Data.List[0].ACCCASHPAY_CORRECT: 类型不一致 (float vs int)，值为 0.0 vs 0, Result_Data.List[0].ACCCIGARETTE_AMOUNT: 类型不一致 (float vs int)，值为 0.0 vs 0, Result_Data.List[0].ACCMOBILEPAY_CORRECT: 类型不一致 (float vs int)，值为 0.0 vs 0, Result_Data.List[0].ACCROYALTY_PRICE: 类型不一致 (float vs int)，值为 0.0 vs 0, Result_Data.List[0].ACCTICKET_FEE: 类型不一致 (float vs int)，值为 0.0 vs 0, Result_Data.List[0].CASHPAY_AMOUNT: 类型不一致 (float vs int)，值为 2859.0 vs 2859, Result_Data.List[0].CIGARETTE_AMOUNT: 类型不一致 (float vs int)，值为 0.0 vs 0, Result_Data.List[0].CORRECT_AMOUNT: 类型不一致 (float vs int)，值为 0.0 vs 0, Result_Data.List[0].DIFDAILY_REVENUE: 类型不一致 (float vs int)，值为 0.0 vs 0, Result_Data.List[0].DIFFERENT_AMOUNT: 类型不一致 (float vs int)，值为 0.0 vs 0, Result_Data.List[0].ENDDATE: 类型不一致 (str vs int)，值为 '2024/01/31' vs 20240131, Result_Data.List[0].GUARANTEERATIO: 类型不一致 (float vs int)，值为 15.0 vs 15, Result_Data.List[0].MINTURNOVER: 类型不一致 (float vs int)，值为 100000.0 vs 100000, Result_Data.List[0].OTHERPAY_AMOUNT: 类型不一致 (float vs int)，值为 0.0 vs 0, Result_Data.List[0].ROYALTY_PRICE: 类型不一致 (float vs int)，值为 0.0 vs 0, Result_Data.List[0].SERVERPART_NAME: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].STARTDATE: 类型不一致 (str vs int)，值为 '2023/02/01' vs 20230201, Result_Data.List[0].STATISTICS_MONTH: 类型不一致 (str vs int)，值为 '2023/03' vs 202303
  BusinessProject/GetBUSINESSPROJECTSPLITDetail: Result_Data.ACCOUNT_AMOUNT: 新 API 缺少该字段, Result_Data.BUSINESSPROJECT_IDS: 新 API 缺少该字段, Result_Data.CURCASHPAY_AMOUNT: 新 API 缺少该字段, Result_Data.CURMOBILEPAY_AMOUNT: 新 API 缺少该字段, Result_Data.CURROYALTY_PRICE: 新 API 缺少该字段, Result_Data.CURSUBROYALTY_PRICE: 新 API 缺少该字段, Result_Data.CURTICKET_FEE: 新 API 缺少该字段, Result_Data.CalcAccumulate: 新 API 缺少该字段, Result_Data.CalcExpiredDays: 新 API 缺少该字段, Result_Data.CompleteState: 新 API 缺少该字段, Result_Data.ENDDATE_End: 新 API 缺少该字段, Result_Data.ENDDATE_Start: 新 API 缺少该字段, Result_Data.ExpenseAmount: 新 API 缺少该字段, Result_Data.ExpenseList: 新 API 缺少该字段, Result_Data.LogList: 新 API 缺少该字段, Result_Data.STARTDATE_End: 新 API 缺少该字段, Result_Data.STARTDATE_Start: 新 API 缺少该字段, Result_Data.STATISTICS_DATE_End: 新 API 缺少该字段, Result_Data.STATISTICS_DATE_Start: 新 API 缺少该字段, Result_Data.ShopRoyaltyId: 新 API 缺少该字段, Result_Data.ShowAccount: 新 API 缺少该字段, Result_Data.BUSINESSPROJECTSPLIT_DESC: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.CASHPAY_AMOUNT: 类型不一致 (float vs int)，值为 0.0 vs 0, Result_Data.CORRECT_AMOUNT: 类型不一致 (float vs int)，值为 0.0 vs 0, Result_Data.DIFDAILY_REVENUE: 类型不一致 (float vs int)，值为 0.0 vs 0
  BusinessProject/GetBUSINESSPROJECTSPLITList: Result_Data.OtherData: 新 API 缺少该字段, Result_Data.List[0].ACCOUNT_AMOUNT: 新 API 缺少该字段, Result_Data.List[0].BUSINESSPROJECT_IDS: 新 API 缺少该字段, Result_Data.List[0].CURCASHPAY_AMOUNT: 新 API 缺少该字段, Result_Data.List[0].CURMOBILEPAY_AMOUNT: 新 API 缺少该字段, Result_Data.List[0].CURROYALTY_PRICE: 新 API 缺少该字段, Result_Data.List[0].CURSUBROYALTY_PRICE: 新 API 缺少该字段, Result_Data.List[0].CURTICKET_FEE: 新 API 缺少该字段, Result_Data.List[0].CalcAccumulate: 新 API 缺少该字段, Result_Data.List[0].CalcExpiredDays: 新 API 缺少该字段, Result_Data.List[0].CompleteState: 新 API 缺少该字段, Result_Data.List[0].ENDDATE_End: 新 API 缺少该字段, Result_Data.List[0].ENDDATE_Start: 新 API 缺少该字段, Result_Data.List[0].ExpenseAmount: 新 API 缺少该字段, Result_Data.List[0].ExpenseList: 新 API 缺少该字段, Result_Data.List[0].LogList: 新 API 缺少该字段, Result_Data.List[0].STARTDATE_End: 新 API 缺少该字段, Result_Data.List[0].STARTDATE_Start: 新 API 缺少该字段, Result_Data.List[0].STATISTICS_DATE_End: 新 API 缺少该字段, Result_Data.List[0].STATISTICS_DATE_Start: 新 API 缺少该字段, Result_Data.List[0].ShopRoyaltyId: 新 API 缺少该字段, Result_Data.List[0].ShowAccount: 新 API 缺少该字段, Result_Data.List[0].BUSINESSPROJECTSPLIT_DESC: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].CORRECT_AMOUNT: 类型不一致 (float vs int)，值为 0.0 vs 0, Result_Data.List[0].DIFDAILY_REVENUE: 类型不一致 (float vs int)，值为 0.0 vs 0
  BusinessProject/GetBrandReceivables: Result_Data.List: 列表长度不一致 (26 vs 0), Result_Data.OtherData: 列表长度不一致 (11 vs 0), Result_Data.PageSize: 值不一致 (10 vs 999), Result_Data.TotalCount: 值不一致 (26 vs 0)
  BusinessProject/GetBusinessPaymentDetail: Result_Data.BUSINESS_TRADE: 新 API 多出该字段, Result_Data.BUSINESS_TRADENAME: 新 API 多出该字段, Result_Data.SERVERPART_TYPE: 新 API 多出该字段, Result_Data.ACTUAL_REVENUE: 类型不一致 (float vs int)，值为 57614.0 vs 57614, Result_Data.TOTAL_COUNT: 类型不一致 (float vs int)，值为 1322.0 vs 1322
  BusinessProject/GetBusinessPaymentList: Result_Data.List[0].BUSINESS_TRADE: 新 API 多出该字段, Result_Data.List[0].BUSINESS_TRADENAME: 新 API 多出该字段, Result_Data.List[0].SERVERPART_TYPE: 新 API 多出该字段, Result_Data.List[0].BUSINESSPAYMENT_DESC: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].OPERATE_DATE: 类型不一致 (int vs NoneType)，值为 0 vs None, Result_Data.List[0].REVENUE_ACCOUNT: 类型不一致 (float vs int)，值为 20.0 vs 20, Result_Data.List[0].TOTAL_COUNT: 类型不一致 (float vs int)，值为 212352.0 vs 212352, Result_Data.List[1].BUSINESS_TRADE: 新 API 多出该字段, Result_Data.List[1].BUSINESS_TRADENAME: 新 API 多出该字段, Result_Data.List[1].SERVERPART_TYPE: 新 API 多出该字段, Result_Data.List[1].BUSINESSPAYMENT_DESC: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[1].GUARANTEERATIO: 类型不一致 (float vs NoneType)，值为 0.0 vs None, Result_Data.List[1].OPERATE_DATE: 类型不一致 (int vs NoneType)，值为 0 vs None, Result_Data.List[1].TOTAL_COUNT: 类型不一致 (float vs int)，值为 106949.0 vs 106949, Result_Data.List[2].BUSINESS_TRADE: 新 API 多出该字段, Result_Data.List[2].BUSINESS_TRADENAME: 新 API 多出该字段, Result_Data.List[2].SERVERPART_TYPE: 新 API 多出该字段, Result_Data.List[2].BUSINESSPAYMENT_DESC: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[2].GUARANTEERATIO: 类型不一致 (float vs int)，值为 26.0 vs 26, Result_Data.List[2].OPERATE_DATE: 类型不一致 (int vs NoneType)，值为 0 vs None, Result_Data.List[2].REVENUE_ACCOUNT: 类型不一致 (float vs int)，值为 80.0 vs 80, Result_Data.List[2].TOTAL_COUNT: 类型不一致 (float vs int)，值为 115561.0 vs 115561, Result_Data.List[3].BUSINESS_TRADE: 新 API 多出该字段, Result_Data.List[3].BUSINESS_TRADENAME: 新 API 多出该字段, Result_Data.List[3].SERVERPART_TYPE: 新 API 多出该字段
  BusinessProject/GetBusinessProjectDetail: Result_Data.BUSINESSPROJECT_IDS: 新 API 缺少该字段, Result_Data.CLOSED_DATE_End: 新 API 缺少该字段, Result_Data.CLOSED_DATE_Start: 新 API 缺少该字段, Result_Data.DueDate_End: 新 API 缺少该字段, Result_Data.DueDate_Start: 新 API 缺少该字段, Result_Data.EXPIREDAYS: 新 API 缺少该字段, Result_Data.LogList: 新 API 缺少该字段, Result_Data.MerchantsIdEncrypted: 新 API 缺少该字段, Result_Data.Period_AvgAmount: 新 API 缺少该字段, Result_Data.Period_Count: 新 API 缺少该字段, Result_Data.ProjectStateSearch: 新 API 缺少该字段, Result_Data.ProjectTypeSearch: 新 API 缺少该字段, Result_Data.Project_ICO: 新 API 缺少该字段, Result_Data.ROYALTY_PRICE: 新 API 缺少该字段, Result_Data.ShowShare: 新 API 缺少该字段, Result_Data.SwitchLogList: 新 API 缺少该字段, Result_Data.BUSINESSPROJECT_DESC: 类型不一致 (str vs NoneType)，值为 '' vs None
  BusinessProject/GetBusinessProjectList: Result_Data.List[0].BUSINESSPROJECT_IDS: 新 API 缺少该字段, Result_Data.List[0].CLOSED_DATE_End: 新 API 缺少该字段, Result_Data.List[0].CLOSED_DATE_Start: 新 API 缺少该字段, Result_Data.List[0].DueDate_End: 新 API 缺少该字段, Result_Data.List[0].DueDate_Start: 新 API 缺少该字段, Result_Data.List[0].EXPIREDAYS: 新 API 缺少该字段, Result_Data.List[0].LogList: 新 API 缺少该字段, Result_Data.List[0].MerchantsIdEncrypted: 新 API 缺少该字段, Result_Data.List[0].ProjectStateSearch: 新 API 缺少该字段, Result_Data.List[0].ProjectTypeSearch: 新 API 缺少该字段, Result_Data.List[0].Project_ICO: 新 API 缺少该字段, Result_Data.List[0].ROYALTY_PRICE: 新 API 缺少该字段, Result_Data.List[0].ShowShare: 新 API 缺少该字段, Result_Data.List[0].SwitchLogList: 新 API 缺少该字段, Result_Data.List[0].Period_Count: 类型不一致 (float vs int)，值为 3.0 vs 3, Result_Data.List[1].BUSINESSPROJECT_IDS: 新 API 缺少该字段, Result_Data.List[1].CLOSED_DATE_End: 新 API 缺少该字段, Result_Data.List[1].CLOSED_DATE_Start: 新 API 缺少该字段, Result_Data.List[1].DueDate_End: 新 API 缺少该字段, Result_Data.List[1].DueDate_Start: 新 API 缺少该字段, Result_Data.List[1].EXPIREDAYS: 新 API 缺少该字段, Result_Data.List[1].LogList: 新 API 缺少该字段, Result_Data.List[1].MerchantsIdEncrypted: 新 API 缺少该字段, Result_Data.List[1].ProjectStateSearch: 新 API 缺少该字段, Result_Data.List[1].ProjectTypeSearch: 新 API 缺少该字段
  BusinessProject/GetCONTRACT_SYNDetail: 原 API JSON 解析失败: Expecting value: line 1 column 1 (char 0)
  BusinessProject/GetCONTRACT_SYNList: 原 API JSON 解析失败: Expecting value: line 1 column 1 (char 0)
  BusinessProject/GetExpenseSummary: Result_Data.List: 列表长度不一致 (1 vs 690), Result_Data.List[0].children: 新 API 缺少该字段, Result_Data.List[0].node: 新 API 缺少该字段, Result_Data.List[0].BUSINESS_UNIT: 新 API 多出该字段, Result_Data.List[0].SERVERPARTSHOP_ID: 新 API 多出该字段, Result_Data.List[0].SERVERPARTSHOP_NAME: 新 API 多出该字段, Result_Data.List[0].SHOPEXPENSE_AMOUNT: 新 API 多出该字段, Result_Data.List[0].SHOPEXPENSE_TYPE: 新 API 多出该字段, Result_Data.List[0].STATISTICS_MONTH: 新 API 多出该字段, Result_Data.OtherData: 列表长度不一致 (5 vs 0), Result_Data.TotalCount: 值不一致 (137 vs 690)
  BusinessProject/GetMerchantSplit: Result_Data.List: 列表长度不一致 (4 vs 91), Result_Data.List[0].BUSINESSPROJECT_NAME: 新 API 缺少该字段, Result_Data.List[0].BUSINESS_ENDDATE: 新 API 缺少该字段, Result_Data.List[0].BUSINESS_PERIOD: 新 API 缺少该字段, Result_Data.List[0].BUSINESS_STARTDATE: 新 API 缺少该字段, Result_Data.List[0].BUSINESS_STATE: 新 API 缺少该字段, Result_Data.List[0].CLOSED_DATE: 新 API 缺少该字段, Result_Data.List[0].DAILY_AMOUNT: 新 API 缺少该字段, Result_Data.List[0].EXPENSE_TYPE: 新 API 缺少该字段, Result_Data.List[0].MERCHANTS_NAME: 新 API 缺少该字段, Result_Data.List[0].MERCHANT_PAYMENT: 新 API 缺少该字段, Result_Data.List[0].OTHER_EXPENSE: 新 API 缺少该字段, Result_Data.List[0].PERIOD_INDEX: 新 API 缺少该字段, Result_Data.List[0].PROPERTY_FEE: 新 API 缺少该字段, Result_Data.List[0].WATERELECTRIC_EXPENSE: 新 API 缺少该字段, Result_Data.List[0].ACCCASHPAY_CORRECT: 新 API 多出该字段, Result_Data.List[0].ACCCIGARETTE_AMOUNT: 新 API 多出该字段, Result_Data.List[0].ACCMOBILEPAY_CORRECT: 新 API 多出该字段, Result_Data.List[0].ACCOUNT_TYPE: 新 API 多出该字段, Result_Data.List[0].ACCREVENUE_AMOUNT: 新 API 多出该字段, Result_Data.List[0].ACCROYALTY_PRICE: 新 API 多出该字段, Result_Data.List[0].ACCROYALTY_THEORY: 新 API 多出该字段, Result_Data.List[0].ACCSUBROYALTY_PRICE: 新 API 多出该字段, Result_Data.List[0].ACCSUBROYALTY_THEORY: 新 API 多出该字段, Result_Data.List[0].ACCTICKET_FEE: 新 API 多出该字段
  BusinessProject/GetMerchantsReceivables: Result_Code: 值不一致 (200 vs 100), Result_Data: 类型不一致 (NoneType vs dict)，值为 None vs {'COOPMERCHANTS_ID': None, 'COOPMERCHANTS_NAME': '', Result_Desc: 值不一致 ('查询失败，请传入经营商户内码或门店内码集合！' vs '查询成功')
  BusinessProject/GetMerchantsReceivablesList: Result_Data.List[0].ACCOUNT_DATE: 新 API 缺少该字段, Result_Data.List[0].AccountReceivablesList: 新 API 缺少该字段, Result_Data.List[0].COOPMERCHANTS_EN: 新 API 缺少该字段, Result_Data.List[0].COOPMERCHANTS_ID_Encrypted: 新 API 缺少该字段, Result_Data.List[0].COOPMERCHANTS_LINKMAN: 新 API 缺少该字段, Result_Data.List[0].COOPMERCHANTS_MOBILEPHONE: 新 API 缺少该字段, Result_Data.List[0].TAXPAYER_IDENTIFYCODE: 新 API 缺少该字段, Result_Data.List[0].UNDISTRIBUTED_AMOUNT: 新 API 缺少该字段, Result_Data.List[0].ACCOUNT_AMOUNT: 类型不一致 (float vs int)，值为 10616.184456 vs 0, Result_Data.List[0].ACTUAL_PAYMENT: 类型不一致 (float vs int)，值为 80.008 vs 0, Result_Data.List[0].BANK_ACCOUNT: 值不一致 ('' vs '1'), Result_Data.List[0].BANK_NAME: 值不一致 ('' vs '1'), Result_Data.List[0].COOPMERCHANTS_ID: 类型不一致 (str vs int)，值为 'C64BAE48506C3ACB' vs -684, Result_Data.List[0].COOPMERCHANTS_NAME: 值不一致 ('广州弘胜餐饮管理有限公司' vs '1'), Result_Data.List[0].COOPMERCHANTS_NATURE: 值不一致 ('企业公司' vs ''), Result_Data.List[0].COOPMERCHANTS_TYPENAME: 值不一致 ('合作经营类' vs ''), Result_Data.List[0].CURRENTBALANCE: 类型不一致 (float vs int)，值为 10536.176456 vs 0, Result_Data.List[0].PROJECT_SIGNCOUNT: 值不一致 (97 vs 0), Result_Data.List[1].ACCOUNT_DATE: 新 API 缺少该字段, Result_Data.List[1].AccountReceivablesList: 新 API 缺少该字段, Result_Data.List[1].COOPMERCHANTS_EN: 新 API 缺少该字段, Result_Data.List[1].COOPMERCHANTS_ID_Encrypted: 新 API 缺少该字段, Result_Data.List[1].COOPMERCHANTS_LINKMAN: 新 API 缺少该字段, Result_Data.List[1].COOPMERCHANTS_MOBILEPHONE: 新 API 缺少该字段, Result_Data.List[1].TAXPAYER_IDENTIFYCODE: 新 API 缺少该字段
  BusinessProject/GetMerchantsReceivablesReport: Result_Data.List: 列表长度不一致 (185 vs 0), Result_Data.PageSize: 值不一致 (185 vs 999), Result_Data.TotalCount: 值不一致 (185 vs 0)
  BusinessProject/GetMonthSummaryList: <root>.Result_Code: 新 API 多出该字段, <root>.Result_Data: 新 API 多出该字段, <root>.Result_Desc: 新 API 多出该字段, Message: 值不一致 ('找不到与请求 URI“http://192.168.1.99:8900/EShangApiMain/BusinessProject/GetMonthSummaryLis
  BusinessProject/GetNoProjectShopList: Result_Data.List: 列表长度不一致 (10 vs 11), Result_Data.List[0].index: 新 API 缺少该字段, Result_Data.List[0].type: 新 API 缺少该字段, Result_Data.List[0].value: 类型不一致 (float vs int)，值为 3066.0 vs 3066, Result_Data.List[1].index: 新 API 缺少该字段, Result_Data.List[1].type: 新 API 缺少该字段, Result_Data.List[1].value: 类型不一致 (float vs int)，值为 3046.0 vs 3046, Result_Data.List[2].index: 新 API 缺少该字段, Result_Data.List[2].type: 新 API 缺少该字段, Result_Data.List[2].value: 类型不一致 (float vs int)，值为 3064.0 vs 3064, Result_Data.List[3].index: 新 API 缺少该字段, Result_Data.List[3].type: 新 API 缺少该字段, Result_Data.List[3].value: 类型不一致 (float vs int)，值为 3062.0 vs 3062, Result_Data.List[4].index: 新 API 缺少该字段, Result_Data.List[4].type: 新 API 缺少该字段, Result_Data.List[4].value: 类型不一致 (float vs int)，值为 3068.0 vs 3068, Result_Data.List[5].index: 新 API 缺少该字段, Result_Data.List[5].type: 新 API 缺少该字段, Result_Data.List[5].value: 类型不一致 (float vs int)，值为 4128.0 vs 4128, Result_Data.List[6].index: 新 API 缺少该字段, Result_Data.List[6].type: 新 API 缺少该字段, Result_Data.List[6].value: 类型不一致 (float vs int)，值为 3056.0 vs 3056, Result_Data.List[7].index: 新 API 缺少该字段, Result_Data.List[7].type: 新 API 缺少该字段, Result_Data.List[7].value: 类型不一致 (float vs int)，值为 3044.0 vs 3044
  BusinessProject/GetPERIODWARNINGDetail: Result_Data.BUSINESSPROJECT_IDS: 新 API 缺少该字段, Result_Data.BUSINESS_STATES: 新 API 缺少该字段, Result_Data.BUSINESS_TRADES: 新 API 缺少该字段, Result_Data.ENDDATE_End: 新 API 缺少该字段, Result_Data.ENDDATE_Start: 新 API 缺少该字段, Result_Data.GUARANTEED_PROGRESS: 新 API 缺少该字段, Result_Data.MERCHANTS_IDS: 新 API 缺少该字段, Result_Data.PERIOD_PROGRESS: 新 API 缺少该字段, Result_Data.PROJECT_ENDDATE_End: 新 API 缺少该字段, Result_Data.PROJECT_ENDDATE_Start: 新 API 缺少该字段, Result_Data.SERVERPARTSHOP_IDS: 新 API 缺少该字段, Result_Data.SERVERPART_IDS: 新 API 缺少该字段, Result_Data.SHOPROYALTY_IDS: 新 API 缺少该字段, Result_Data.WARNING_TYPES: 新 API 缺少该字段, Result_Data.PERIODWARNING_DESC: 新 API 多出该字段, Result_Data.COST_RATE: 类型不一致 (float vs int)，值为 20.0 vs 20, Result_Data.DEPRECIATION_EXPENSE: 类型不一致 (float vs int)，值为 10.0 vs 10, Result_Data.ENDDATE: 类型不一致 (str vs int)，值为 '2022/11/30' vs 20221130, Result_Data.GUARANTEE_PRICE: 类型不一致 (float vs int)，值为 225.0 vs 225, Result_Data.LABOURS_COUNT: 类型不一致 (float vs int)，值为 4.0 vs 4, Result_Data.LABOURS_WAGE: 类型不一致 (float vs int)，值为 6000.0 vs 6000, Result_Data.MONTH_COUNT: 类型不一致 (float vs int)，值为 12.0 vs 12, Result_Data.OTHER_EXPENSE: 类型不一致 (float vs int)，值为 2.0 vs 2, Result_Data.PROJECT_ENDDATE: 类型不一致 (str vs int)，值为 '2026/11/30' vs 20261130, Result_Data.PROJECT_STARTDATE: 类型不一致 (str vs int)，值为 '2021/12/01' vs 20211201
  BusinessProject/GetPERIODWARNINGList: Result_Data.List[0].BUSINESSPROJECT_IDS: 新 API 缺少该字段, Result_Data.List[0].BUSINESS_STATES: 新 API 缺少该字段, Result_Data.List[0].BUSINESS_TRADES: 新 API 缺少该字段, Result_Data.List[0].ENDDATE_End: 新 API 缺少该字段, Result_Data.List[0].ENDDATE_Start: 新 API 缺少该字段, Result_Data.List[0].GUARANTEED_PROGRESS: 新 API 缺少该字段, Result_Data.List[0].MERCHANTS_IDS: 新 API 缺少该字段, Result_Data.List[0].PERIOD_PROGRESS: 新 API 缺少该字段, Result_Data.List[0].PROJECT_ENDDATE_End: 新 API 缺少该字段, Result_Data.List[0].PROJECT_ENDDATE_Start: 新 API 缺少该字段, Result_Data.List[0].SERVERPARTSHOP_IDS: 新 API 缺少该字段, Result_Data.List[0].SERVERPART_IDS: 新 API 缺少该字段, Result_Data.List[0].SHOPROYALTY_IDS: 新 API 缺少该字段, Result_Data.List[0].WARNING_TYPES: 新 API 缺少该字段, Result_Data.List[0].PERIODWARNING_DESC: 新 API 多出该字段, Result_Data.List[0].COST_RATE: 类型不一致 (float vs int)，值为 20.0 vs 20, Result_Data.List[0].DEPRECIATION_EXPENSE: 类型不一致 (float vs int)，值为 10.0 vs 10, Result_Data.List[0].ENDDATE: 类型不一致 (str vs int)，值为 '2022/11/30' vs 20221130, Result_Data.List[0].GUARANTEE_PRICE: 类型不一致 (float vs int)，值为 225.0 vs 225, Result_Data.List[0].LABOURS_COUNT: 类型不一致 (float vs int)，值为 4.0 vs 4, Result_Data.List[0].LABOURS_WAGE: 类型不一致 (float vs int)，值为 6000.0 vs 6000, Result_Data.List[0].MONTH_COUNT: 类型不一致 (float vs int)，值为 12.0 vs 12, Result_Data.List[0].OTHER_EXPENSE: 类型不一致 (float vs int)，值为 2.0 vs 2, Result_Data.List[0].PROJECT_ENDDATE: 类型不一致 (str vs int)，值为 '2026/11/30' vs 20261130, Result_Data.List[0].PROJECT_STARTDATE: 类型不一致 (str vs int)，值为 '2021/12/01' vs 20211201
  BusinessProject/GetPROJECTSPLITMONTHDetail: Result_Data.BUSINESSPROJECT_IDS: 新 API 缺少该字段, Result_Data.MERCHANTS_IDS: 新 API 缺少该字段, Result_Data.REGISTERCOMPACT_IDS: 新 API 缺少该字段, Result_Data.SERVERPART_IDS: 新 API 缺少该字段, Result_Data.SHOPROYALTY_IDS: 新 API 缺少该字段, Result_Data.STATISTICS_MONTH_End: 新 API 缺少该字段, Result_Data.STATISTICS_MONTH_Start: 新 API 缺少该字段, Result_Data.CASHPAY_CORRECT: 类型不一致 (float vs int)，值为 0.0 vs 0, Result_Data.COMPACT_ENDDATE: 类型不一致 (str vs int)，值为 '2027/03/02' vs 20270302, Result_Data.COMPACT_STARTDATE: 类型不一致 (str vs int)，值为 '2024/02/01' vs 20240201, Result_Data.CONFIRM_COMINCOME: 类型不一致 (float vs int)，值为 430940.0 vs 430940, Result_Data.CONFIRM_INCOME: 类型不一致 (float vs int)，值为 430940.0 vs 430940, Result_Data.CONFIRM_TAXCOMINCOME: 类型不一致 (float vs int)，值为 452487.0 vs 452487, Result_Data.DECORATE_ENDDATE: 类型不一致 (str vs int)，值为 '2024/04/04' vs 20240404, Result_Data.DECORATE_STARTDATE: 类型不一致 (str vs int)，值为 '2024/03/06' vs 20240306, Result_Data.DUTY_PARAGRAPH: 类型不一致 (float vs int)，值为 5.0 vs 5, Result_Data.ENDDATE: 类型不一致 (str vs int)，值为 '2025/03/02' vs 20250302, Result_Data.GUARANTEERATIO: 类型不一致 (float vs int)，值为 28.0 vs 28, Result_Data.MINTURNOVER: 类型不一致 (float vs int)，值为 1200000.0 vs 1200000, Result_Data.MOBILEPAY_CORRECT: 类型不一致 (float vs int)，值为 0.0 vs 0, Result_Data.MONTHLY_COUNT: 类型不一致 (float vs int)，值为 3.0 vs 3, Result_Data.MONTHLY_INCOME: 类型不一致 (float vs int)，值为 100000.0 vs 100000, Result_Data.MONTHLY_TOTALINCOME: 类型不一致 (float vs int)，值为 300000.0 vs 300000, Result_Data.REVENUE_AMOUNT: 类型不一致 (float vs int)，值为 271058.0 vs 271058, Result_Data.REVENUE_TOTALAMOUNT: 类型不一致 (float vs int)，值为 1616025.0 vs 1616025
  BusinessProject/GetPROJECTSPLITMONTHList: Result_Data.List[0].BUSINESSPROJECT_IDS: 新 API 缺少该字段, Result_Data.List[0].MERCHANTS_IDS: 新 API 缺少该字段, Result_Data.List[0].REGISTERCOMPACT_IDS: 新 API 缺少该字段, Result_Data.List[0].SERVERPART_IDS: 新 API 缺少该字段, Result_Data.List[0].SHOPROYALTY_IDS: 新 API 缺少该字段, Result_Data.List[0].STATISTICS_MONTH_End: 新 API 缺少该字段, Result_Data.List[0].STATISTICS_MONTH_Start: 新 API 缺少该字段, Result_Data.List[0].CASHPAY_CORRECT: 类型不一致 (float vs int)，值为 0.0 vs 0, Result_Data.List[0].COMPACT_ENDDATE: 类型不一致 (str vs int)，值为 '2027/03/02' vs 20270302, Result_Data.List[0].COMPACT_STARTDATE: 类型不一致 (str vs int)，值为 '2024/02/01' vs 20240201, Result_Data.List[0].CONFIRM_COMINCOME: 类型不一致 (float vs int)，值为 430940.0 vs 430940, Result_Data.List[0].CONFIRM_INCOME: 类型不一致 (float vs int)，值为 430940.0 vs 430940, Result_Data.List[0].CONFIRM_TAXCOMINCOME: 类型不一致 (float vs int)，值为 452487.0 vs 452487, Result_Data.List[0].DECORATE_ENDDATE: 类型不一致 (str vs int)，值为 '2024/04/04' vs 20240404, Result_Data.List[0].DECORATE_STARTDATE: 类型不一致 (str vs int)，值为 '2024/03/06' vs 20240306, Result_Data.List[0].DUTY_PARAGRAPH: 类型不一致 (float vs int)，值为 5.0 vs 5, Result_Data.List[0].ENDDATE: 类型不一致 (str vs int)，值为 '2025/03/02' vs 20250302, Result_Data.List[0].GUARANTEERATIO: 类型不一致 (float vs int)，值为 28.0 vs 28, Result_Data.List[0].MINTURNOVER: 类型不一致 (float vs int)，值为 1200000.0 vs 1200000, Result_Data.List[0].MOBILEPAY_CORRECT: 类型不一致 (float vs int)，值为 0.0 vs 0, Result_Data.List[0].MONTHLY_COUNT: 类型不一致 (float vs int)，值为 3.0 vs 3, Result_Data.List[0].MONTHLY_INCOME: 类型不一致 (float vs int)，值为 100000.0 vs 100000, Result_Data.List[0].MONTHLY_TOTALINCOME: 类型不一致 (float vs int)，值为 300000.0 vs 300000, Result_Data.List[0].REVENUE_AMOUNT: 类型不一致 (float vs int)，值为 271058.0 vs 271058, Result_Data.List[0].REVENUE_TOTALAMOUNT: 类型不一致 (float vs int)，值为 1616025.0 vs 1616025
  BusinessProject/GetPROJECTWARNINGDetail: Result_Data.BUSINESSPROJECT_ICO: 新 API 缺少该字段, Result_Data.PROJECTWARNING_STATES: 新 API 缺少该字段, Result_Data.SERVERPART_IDS: 新 API 缺少该字段, Result_Data.WARNING_DATE_End: 新 API 缺少该字段, Result_Data.WARNING_DATE_Start: 新 API 缺少该字段, Result_Data.BUSINESS_BRAND: 新 API 多出该字段, Result_Data.GUARANTEERATIO: 新 API 多出该字段, Result_Data.SECONDPART_LINKMAN: 新 API 多出该字段, Result_Data.SECONDPART_MOBILE: 新 API 多出该字段, Result_Data.COMPACT_ENDDATE: 值不一致 ('2027/03/02' vs '2027-03-02T00:00:00'), Result_Data.COMPACT_STARTDATE: 值不一致 ('2024/02/01' vs '2024-02-01T00:00:00'), Result_Data.ENDDATE: 类型不一致 (str vs int)，值为 '2025/03/02' vs 20250302, Result_Data.EXPENSE_AMOUNT: 类型不一致 (float vs int)，值为 0.0 vs 0, Result_Data.MINTURNOVER: 类型不一致 (float vs int)，值为 500000.0 vs 500000, Result_Data.MerchantRatio: 值不一致 ('28:72' vs '28.0:72.0'), Result_Data.STARTDATE: 类型不一致 (str vs int)，值为 '2024/02/01' vs 20240201, Result_Data.SWITCH_DATE: 类型不一致 (str vs int)，值为 '2024/04/01 00:00:07' vs 20240401000007, Result_Data.WARNING_DATE: 类型不一致 (str vs int)，值为 '2024/03/05' vs 20240305
  BusinessProject/GetPROJECTWARNINGList: Result_Data.List[0].BUSINESSPROJECT_ICO: 新 API 缺少该字段, Result_Data.List[0].COMPACT_ENDDATE: 新 API 缺少该字段, Result_Data.List[0].COMPACT_STARTDATE: 新 API 缺少该字段, Result_Data.List[0].COOPMERCHANTS_LINKMAN: 新 API 缺少该字段, Result_Data.List[0].COOPMERCHANTS_MOBILEPHONE: 新 API 缺少该字段, Result_Data.List[0].MerchantRatio: 新 API 缺少该字段, Result_Data.List[0].PROJECTWARNING_STATES: 新 API 缺少该字段, Result_Data.List[0].SERVERPART_IDS: 新 API 缺少该字段, Result_Data.List[0].WARNING_DATE_End: 新 API 缺少该字段, Result_Data.List[0].WARNING_DATE_Start: 新 API 缺少该字段, Result_Data.List[0].ENDDATE: 类型不一致 (str vs int)，值为 '2025/03/02' vs 20250302, Result_Data.List[0].EXPENSE_AMOUNT: 类型不一致 (float vs int)，值为 0.0 vs 0, Result_Data.List[0].MINTURNOVER: 类型不一致 (float vs int)，值为 500000.0 vs 500000, Result_Data.List[0].STARTDATE: 类型不一致 (str vs int)，值为 '2024/02/01' vs 20240201, Result_Data.List[0].SWITCH_DATE: 类型不一致 (str vs int)，值为 '2024/04/01 00:00:07' vs 20240401000007, Result_Data.List[0].WARNING_DATE: 类型不一致 (str vs int)，值为 '2024/03/05' vs 20240305, Result_Data.List[1].BUSINESSPROJECT_ICO: 新 API 缺少该字段, Result_Data.List[1].COMPACT_ENDDATE: 新 API 缺少该字段, Result_Data.List[1].COMPACT_STARTDATE: 新 API 缺少该字段, Result_Data.List[1].COOPMERCHANTS_LINKMAN: 新 API 缺少该字段, Result_Data.List[1].COOPMERCHANTS_MOBILEPHONE: 新 API 缺少该字段, Result_Data.List[1].MerchantRatio: 新 API 缺少该字段, Result_Data.List[1].PROJECTWARNING_STATES: 新 API 缺少该字段, Result_Data.List[1].SERVERPART_IDS: 新 API 缺少该字段, Result_Data.List[1].WARNING_DATE_End: 新 API 缺少该字段
  BusinessProject/GetPaymentConfirmDetail: Result_Data.BUSINESSPROJECT_NAME: 新 API 缺少该字段, Result_Data.PAYMENTCONFIRM_PID: 新 API 缺少该字段, Result_Data.REMARKS_DESC: 新 API 缺少该字段, Result_Data.SERVERPART_NAME: 新 API 缺少该字段, Result_Data.ACCOUNT_DATE: 类型不一致 (str vs NoneType)，值为 '2024/01/10 19:34:06' vs None, Result_Data.ACCOUNT_TYPE: 类型不一致 (str vs int)，值为 '0' vs 0, Result_Data.CONFIRMDATE: 类型不一致 (NoneType vs int)，值为 None vs 20240110193406, Result_Data.CURRENTBALANCE: 类型不一致 (float vs int)，值为 0.0 vs 0, Result_Data.PAYMENTDATE: 类型不一致 (NoneType vs int)，值为 None vs 20240205
  BusinessProject/GetPaymentConfirmList: <root>.Message: 新 API 缺少该字段, <root>.Result_Code: 新 API 多出该字段, <root>.Result_Data: 新 API 多出该字段, <root>.Result_Desc: 新 API 多出该字段
  BusinessProject/GetPeriodWarningList: Result_Data.List: 列表长度不一致 (1 vs 10), Result_Data.List[0].children: 新 API 缺少该字段, Result_Data.List[0].node: 新 API 缺少该字段, Result_Data.List[0].ACTUAL_RATIO: 新 API 多出该字段, Result_Data.List[0].BUSINESSPROJECT_ID: 新 API 多出该字段, Result_Data.List[0].BUSINESSPROJECT_NAME: 新 API 多出该字段, Result_Data.List[0].BUSINESS_PERIOD: 新 API 多出该字段, Result_Data.List[0].BUSINESS_STATE: 新 API 多出该字段, Result_Data.List[0].BUSINESS_TRADE: 新 API 多出该字段, Result_Data.List[0].BUSINESS_TYPE: 新 API 多出该字段, Result_Data.List[0].CA_COST: 新 API 多出该字段, Result_Data.List[0].COMMISSION_RATIO: 新 API 多出该字段, Result_Data.List[0].COST_AMOUNT: 新 API 多出该字段, Result_Data.List[0].COST_RATE: 新 API 多出该字段, Result_Data.List[0].DEPRECIATION_EXPENSE: 新 API 多出该字段, Result_Data.List[0].DEPRECIATION_YEAR: 新 API 多出该字段, Result_Data.List[0].ENDDATE: 新 API 多出该字段, Result_Data.List[0].GUARANTEERATIO: 新 API 多出该字段, Result_Data.List[0].GUARANTEE_PRICE: 新 API 多出该字段, Result_Data.List[0].LABOURS_COUNT: 新 API 多出该字段, Result_Data.List[0].LABOURS_WAGE: 新 API 多出该字段, Result_Data.List[0].MERCHANTS_ID: 新 API 多出该字段, Result_Data.List[0].MERCHANTS_NAME: 新 API 多出该字段, Result_Data.List[0].MINTURNOVER: 新 API 多出该字段, Result_Data.List[0].MONTH_COUNT: 新 API 多出该字段
  BusinessProject/GetProjectAccountDetail: Result_Code: 值不一致 (100 vs 200), Result_Data: 类型不一致 (dict vs NoneType)，值为 {'BUSINESSPROJECT_ID': 1498, 'BUSINESSPROJECT_NAME': '太白服务区, Result_Desc: 值不一致 ('查询成功' vs '查询失败，无数据返回！')
  BusinessProject/GetProjectAccountList: Result_Data.List: 列表长度不一致 (574 vs 10), Result_Data.List[0].APPLY_PROCCESS: 新 API 缺少该字段, Result_Data.List[0].APPOVED_IDS: 新 API 缺少该字段, Result_Data.List[0].APPOVED_NAME: 新 API 缺少该字段, Result_Data.List[0].BUSINESSAPPROVAL_ID: 新 API 缺少该字段, Result_Data.List[0].CLOSED_DATE: 新 API 缺少该字段, Result_Data.List[0].COMPACT_NAME: 新 API 缺少该字段, Result_Data.List[0].CURRENT_PERIOD: 新 API 缺少该字段, Result_Data.List[0].CURREVENUE_AMOUNT: 新 API 缺少该字段, Result_Data.List[0].ENDDATE: 新 API 缺少该字段, Result_Data.List[0].MONTH_COUNT: 新 API 缺少该字段, Result_Data.List[0].MONTH_ENDCOUNT: 新 API 缺少该字段, Result_Data.List[0].MONTH_PROCESSCOUNT: 新 API 缺少该字段, Result_Data.List[0].NATUREDAY: 新 API 缺少该字段, Result_Data.List[0].PEND_STATE: 新 API 缺少该字段, Result_Data.List[0].PERIOD_COUNT: 新 API 缺少该字段, Result_Data.List[0].PERIOD_ENDCOUNT: 新 API 缺少该字段, Result_Data.List[0].PERIOD_PROCESSCOUNT: 新 API 缺少该字段, Result_Data.List[0].PERIOD_STATE: 新 API 缺少该字段, Result_Data.List[0].PeriodClosed: 新 API 缺少该字段, Result_Data.List[0].ProjectExit: 新 API 缺少该字段, Result_Data.List[0].REGISTERCOMPACT_ID: 新 API 缺少该字段, Result_Data.List[0].REVENUE_AMOUNT: 新 API 缺少该字段, Result_Data.List[0].SERVERPART_ID: 新 API 缺少该字段, Result_Data.List[0].SERVERPART_NAME: 新 API 缺少该字段
  BusinessProject/GetProjectAccountTree: Result_Data.List[0].children: 新 API 缺少该字段, Result_Data.List[0].node: 新 API 缺少该字段, Result_Data.List[0].SERVERPART_ID: 新 API 多出该字段, Result_Data.List[0].SERVERPART_NAME: 新 API 多出该字段, Result_Data.List[0].SPREGIONTYPE_ID: 新 API 多出该字段, Result_Data.List[0].SPREGIONTYPE_NAME: 新 API 多出该字段, Result_Data.PageSize: 值不一致 (1 vs 9999), Result_Data.TotalCount: 值不一致 (0 vs 1)
  BusinessProject/GetRTPaymentRecordDetail: Result_Data.ACCOUNT_AMOUNT: 新 API 缺少该字段, Result_Data.ACCOUNT_DATE: 新 API 缺少该字段, Result_Data.ACTUAL_PAYMENT: 新 API 缺少该字段, Result_Data.BUSINESSPROJECT_ID: 新 API 缺少该字段, Result_Data.BUSINESSPROJECT_NAME: 新 API 缺少该字段, Result_Data.MERCHANTS_ID: 新 API 缺少该字段, Result_Data.SERVERPART_NAME: 新 API 缺少该字段, Result_Data.OPERATE_DATE: 类型不一致 (NoneType vs str)，值为 None vs '2024/01/09', Result_Data.RECORD_DATE: 类型不一致 (NoneType vs str)，值为 None vs '2024-01-09T21:22:22', Result_Data.SEPARATE_AMOUNT: 类型不一致 (float vs int)，值为 10000.0 vs 10000
  BusinessProject/GetRTPaymentRecordList: Result_Code: 值不一致 (100 vs 999), Result_Data: 类型不一致 (dict vs NoneType)，值为 {'PageIndex': 0, 'PageSize': 0, 'TotalCount': 1, 'List': [{, Result_Desc: 值不一致 ('查询成功' vs '查询失败[CODE:-2207]第11 行附近出现错误:\n无法解析的成员访问表达式[C.BUSINESSPROJECT_NAME]')
  BusinessProject/GetRevenueConfirmDetail: Result_Data.BUSINESSAPPROVAL_IDS: 新 API 缺少该字段, Result_Data.BUSINESSPROJECT_IDS: 新 API 缺少该字段, Result_Data.BUSINESSPROJECT_NAME: 新 API 缺少该字段, Result_Data.BUSINESS_BRANDS: 新 API 缺少该字段, Result_Data.BUSINESS_ENDDATE_End: 新 API 缺少该字段, Result_Data.BUSINESS_ENDDATE_Start: 新 API 缺少该字段, Result_Data.BUSINESS_STARTDATE_End: 新 API 缺少该字段, Result_Data.BUSINESS_STARTDATE_Start: 新 API 缺少该字段, Result_Data.BUSINESS_TRADES: 新 API 缺少该字段, Result_Data.MERCHANTS_ID: 新 API 缺少该字段, Result_Data.MERCHANTS_NAME: 新 API 缺少该字段, Result_Data.SHOPROYALTY_IDS: 新 API 缺少该字段, Result_Data.BUSINESS_BRAND: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.BUSINESS_MONTH: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.BUSINESS_PERIOD: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.BUSINESS_TRADE: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.REVENUECONFIRM_DESC: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.SERVERPARTSHOP_ID: 类型不一致 (str vs NoneType)，值为 '' vs None
  BusinessProject/GetRevenueConfirmList: Result_Data.List[0].BREACHPENALTY: 新 API 缺少该字段, Result_Data.List[0].BUSINESSAPPROVAL_ID: 新 API 缺少该字段, Result_Data.List[0].BUSINESSAPPROVAL_IDS: 新 API 缺少该字段, Result_Data.List[0].BUSINESSPROJECT_IDS: 新 API 缺少该字段, Result_Data.List[0].BUSINESS_BRAND: 新 API 缺少该字段, Result_Data.List[0].BUSINESS_BRANDS: 新 API 缺少该字段, Result_Data.List[0].BUSINESS_ENDDATE_End: 新 API 缺少该字段, Result_Data.List[0].BUSINESS_ENDDATE_Start: 新 API 缺少该字段, Result_Data.List[0].BUSINESS_PERIOD: 新 API 缺少该字段, Result_Data.List[0].BUSINESS_STARTDATE_End: 新 API 缺少该字段, Result_Data.List[0].BUSINESS_STARTDATE_Start: 新 API 缺少该字段, Result_Data.List[0].BUSINESS_TRADE: 新 API 缺少该字段, Result_Data.List[0].BUSINESS_TRADES: 新 API 缺少该字段, Result_Data.List[0].CASHPAY_AMOUNT: 新 API 缺少该字段, Result_Data.List[0].EARLY_SETTLEMENT: 新 API 缺少该字段, Result_Data.List[0].ELECTRICITYCHARGE: 新 API 缺少该字段, Result_Data.List[0].HOUSERENT: 新 API 缺少该字段, Result_Data.List[0].MOBILEPAY_AMOUNT: 新 API 缺少该字段, Result_Data.List[0].OTHERFEE: 新 API 缺少该字段, Result_Data.List[0].OTHERPAY_AMOUNT: 新 API 缺少该字段, Result_Data.List[0].PAID_AMOUNT: 新 API 缺少该字段, Result_Data.List[0].PERIOD_INDEX: 新 API 缺少该字段, Result_Data.List[0].PROPERTYFEE: 新 API 缺少该字段, Result_Data.List[0].ROYALTY_PRICE: 新 API 缺少该字段, Result_Data.List[0].SHOPROYALTY_IDS: 新 API 缺少该字段
  BusinessProject/GetSHOPEXPENSEDetail: Result_Data.ApprovalProcess: 新 API 缺少该字段, Result_Data.ChangeFlag: 新 API 缺少该字段, Result_Data.ImageFlag: 新 API 缺少该字段, Result_Data.PREPAIDLAST_AMOUNT: 新 API 缺少该字段, Result_Data.PREPAID_AMOUNT: 新 API 缺少该字段, Result_Data.RevenueAmount: 新 API 缺少该字段, Result_Data.SERVERPARTSHOP_IDS: 新 API 缺少该字段, Result_Data.SERVERPART_IDS: 新 API 缺少该字段, Result_Data.SPREGIONTYPE_IDS: 新 API 缺少该字段, Result_Data.STATISTICS_MONTH_End: 新 API 缺少该字段, Result_Data.STATISTICS_MONTH_Start: 新 API 缺少该字段, Result_Data.ShowRevenue: 新 API 缺少该字段, Result_Data.notExist: 新 API 缺少该字段, Result_Data.BUSINESSPROJECT_ID: 新 API 多出该字段, Result_Data.PERIOD_INDEX: 新 API 多出该字段, Result_Data.SHOPROYALTY_ID: 新 API 多出该字段, Result_Data.SHOPEXPENSE_DESC: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.STATISTICS_MONTH: 类型不一致 (str vs int)，值为 '2024/06' vs 202406
  BusinessProject/GetSHOPEXPENSEList: Result_Data.summaryObject: 新 API 多出该字段, Result_Data.List[0].ApprovalProcess: 新 API 缺少该字段, Result_Data.List[0].ChangeFlag: 新 API 缺少该字段, Result_Data.List[0].ImageFlag: 新 API 缺少该字段, Result_Data.List[0].PREPAIDLAST_AMOUNT: 新 API 缺少该字段, Result_Data.List[0].PREPAID_AMOUNT: 新 API 缺少该字段, Result_Data.List[0].RevenueAmount: 新 API 缺少该字段, Result_Data.List[0].SERVERPARTSHOP_IDS: 新 API 缺少该字段, Result_Data.List[0].SERVERPART_IDS: 新 API 缺少该字段, Result_Data.List[0].SPREGIONTYPE_IDS: 新 API 缺少该字段, Result_Data.List[0].STATISTICS_MONTH_End: 新 API 缺少该字段, Result_Data.List[0].STATISTICS_MONTH_Start: 新 API 缺少该字段, Result_Data.List[0].ShowRevenue: 新 API 缺少该字段, Result_Data.List[0].notExist: 新 API 缺少该字段, Result_Data.List[0].BUSINESSPROJECT_ID: 新 API 多出该字段, Result_Data.List[0].PERIOD_INDEX: 新 API 多出该字段, Result_Data.List[0].SHOPROYALTY_ID: 新 API 多出该字段, Result_Data.List[0].STATISTICS_MONTH: 类型不一致 (str vs int)，值为 '2024/06' vs 202406, Result_Data.List[1].ApprovalProcess: 新 API 缺少该字段, Result_Data.List[1].ChangeFlag: 新 API 缺少该字段, Result_Data.List[1].ImageFlag: 新 API 缺少该字段, Result_Data.List[1].PREPAIDLAST_AMOUNT: 新 API 缺少该字段, Result_Data.List[1].PREPAID_AMOUNT: 新 API 缺少该字段, Result_Data.List[1].RevenueAmount: 新 API 缺少该字段, Result_Data.List[1].SERVERPARTSHOP_IDS: 新 API 缺少该字段
  BusinessProject/GetSHOPROYALTYDETAILDetail: Result_Data.GUARANTEERATIO: 类型不一致 (float vs int)，值为 19.0 vs 19, Result_Data.MINTURNOVER: 类型不一致 (float vs int)，值为 1000.0 vs 1000
  BusinessProject/GetSHOPROYALTYDETAILList: Result_Data.List[0].GUARANTEERATIO: 类型不一致 (float vs int)，值为 19.0 vs 19, Result_Data.List[0].MINTURNOVER: 类型不一致 (float vs int)，值为 1000.0 vs 1000
  BusinessProject/GetShopExpenseSummary: Result_Data.List: 列表长度不一致 (1 vs 0), Result_Data.PageSize: 值不一致 (10 vs 9999), Result_Data.TotalCount: 值不一致 (1 vs 0)
  BusinessProject/GetShopRoyaltyDetail: Result_Data.EXPENSE_NAME: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.NATUREDAY: 类型不一致 (float vs int)，值为 182.0 vs 182, Result_Data.SERVERPARTSHOP_ID: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.SERVERPARTSHOP_NAME: 类型不一致 (str vs NoneType)，值为 '' vs None
  BusinessProject/GetShopRoyaltyList: Result_Data.List[0].EXPENSE_NAME: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].NATUREDAY: 类型不一致 (float vs int)，值为 182.0 vs 182, Result_Data.List[0].SERVERPARTSHOP_ID: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].SERVERPARTSHOP_NAME: 类型不一致 (str vs NoneType)，值为 '' vs None
  BusinessProject/GetWillSettleProject: Result_Code: 值不一致 (100 vs 999), Result_Data: 类型不一致 (dict vs NoneType)，值为 {'PageIndex': 1, 'PageSize': 6, 'TotalCount': 6, 'List': [{, Result_Desc: 值不一致 ('查询成功' vs '查询失败[CODE:-6130]文字与格式字符串不匹配')
  Commodity/GetCOMMODITYDetail: Result_Data.ADDTIME: 新 API 缺少该字段, Result_Data.BUSINESSAPPROVAL_ID: 新 API 缺少该字段, Result_Data.BUSINESSTYPE: 新 API 缺少该字段, Result_Data.CANSALE: 新 API 缺少该字段, Result_Data.COMMODITY_ALLNAME: 新 API 缺少该字段, Result_Data.COMMODITY_BARCODE: 新 API 缺少该字段, Result_Data.COMMODITY_BRAND: 新 API 缺少该字段, Result_Data.COMMODITY_CODE: 新 API 缺少该字段, Result_Data.COMMODITY_COUNT: 新 API 缺少该字段, Result_Data.COMMODITY_CURRPRICE: 新 API 缺少该字段, Result_Data.COMMODITY_DESC: 新 API 缺少该字段, Result_Data.COMMODITY_EN: 新 API 缺少该字段, Result_Data.COMMODITY_FROZENCOUNT: 新 API 缺少该字段, Result_Data.COMMODITY_GRADE: 新 API 缺少该字段, Result_Data.COMMODITY_GROUPPRICE: 新 API 缺少该字段, Result_Data.COMMODITY_HOTKEY: 新 API 缺少该字段, Result_Data.COMMODITY_ID: 新 API 缺少该字段, Result_Data.COMMODITY_MAXPRICE: 新 API 缺少该字段, Result_Data.COMMODITY_MEMBERPRICE: 新 API 缺少该字段, Result_Data.COMMODITY_MINPRICE: 新 API 缺少该字段, Result_Data.COMMODITY_NAME: 新 API 缺少该字段, Result_Data.COMMODITY_ORI: 新 API 缺少该字段, Result_Data.COMMODITY_ORIPRICE: 新 API 缺少该字段, Result_Data.COMMODITY_PROMOTIONPRICE: 新 API 缺少该字段, Result_Data.COMMODITY_PURCHASEPRICE: 新 API 缺少该字段
  Commodity/GetCOMMODITYList: Result_Data.List[0].COMMODITY_CURRPRICE: 类型不一致 (float vs int)，值为 2.0 vs 2, Result_Data.List[0].COMMODITY_MEMBERPRICE: 类型不一致 (float vs int)，值为 3.0 vs 3, Result_Data.List[0].COMMODITY_PURCHASEPRICE: 类型不一致 (float vs int)，值为 1.0 vs 1, Result_Data.List[0].COMMODITY_RETAILPRICE: 类型不一致 (float vs int)，值为 2.0 vs 2, Result_Data.List[0].OPERATE_DATE: 值不一致 ('2024/6/11 10:37:22' vs '2024-06-11T10:37:22'), Result_Data.List[1].COMMODITY_CURRPRICE: 类型不一致 (float vs int)，值为 1.0 vs 1, Result_Data.List[1].COMMODITY_PURCHASEPRICE: 类型不一致 (float vs int)，值为 1.0 vs 1, Result_Data.List[1].COMMODITY_RETAILPRICE: 类型不一致 (float vs int)，值为 1.0 vs 1, Result_Data.List[1].OPERATE_DATE: 值不一致 ('2021/4/6 17:58:24' vs '2021-04-06T17:58:24'), Result_Data.List[2].COMMODITY_CURRPRICE: 类型不一致 (float vs int)，值为 12.0 vs 12, Result_Data.List[2].COMMODITY_MEMBERPRICE: 类型不一致 (float vs int)，值为 12.0 vs 12, Result_Data.List[2].COMMODITY_PURCHASEPRICE: 类型不一致 (float vs int)，值为 12.0 vs 12, Result_Data.List[2].COMMODITY_RETAILPRICE: 类型不一致 (float vs int)，值为 12.0 vs 12, Result_Data.List[2].OPERATE_DATE: 值不一致 ('2024/2/6 15:54:44' vs '2024-02-06T15:54:44'), Result_Data.List[3].COMMODITY_CURRPRICE: 类型不一致 (float vs int)，值为 18.0 vs 18, Result_Data.List[3].COMMODITY_MEMBERPRICE: 类型不一致 (float vs int)，值为 18.0 vs 18, Result_Data.List[3].COMMODITY_PURCHASEPRICE: 类型不一致 (float vs int)，值为 18.0 vs 18, Result_Data.List[3].COMMODITY_RETAILPRICE: 类型不一致 (float vs int)，值为 18.0 vs 18, Result_Data.List[3].OPERATE_DATE: 值不一致 ('2024/2/6 15:54:44' vs '2024-02-06T15:54:44'), Result_Data.List[4].COMMODITY_CURRPRICE: 类型不一致 (float vs int)，值为 4.0 vs 4, Result_Data.List[4].COMMODITY_MEMBERPRICE: 类型不一致 (float vs int)，值为 4.0 vs 4, Result_Data.List[4].COMMODITY_PURCHASEPRICE: 类型不一致 (float vs int)，值为 4.0 vs 4, Result_Data.List[4].COMMODITY_RETAILPRICE: 类型不一致 (float vs int)，值为 4.0 vs 4, Result_Data.List[4].OPERATE_DATE: 值不一致 ('2024/2/6 15:54:44' vs '2024-02-06T15:54:44'), Result_Data.List[5].COMMODITY_CURRPRICE: 类型不一致 (float vs int)，值为 20.0 vs 20
  Commodity/GetCommodityList: Result_Data.List[0].BUSINESSTYPE_NAME: 新 API 缺少该字段, Result_Data.List[0].BUSINESSTYPE: 新 API 多出该字段, Result_Data.List[0].COMMODITY_RETAILPRICE: 类型不一致 (float vs int)，值为 2.0 vs 2, Result_Data.List[0].COMMODITY_TYPE: 值不一致 ('休闲食品类' vs '1134'), Result_Data.List[0].OPERATE_DATE: 值不一致 ('2024/6/11 10:37:22' vs '2024-06-11T10:37:22'), Result_Data.List[1].BUSINESSTYPE_NAME: 新 API 缺少该字段, Result_Data.List[1].BUSINESSTYPE: 新 API 多出该字段, Result_Data.List[1].COMMODITY_RETAILPRICE: 类型不一致 (float vs int)，值为 1.0 vs 1, Result_Data.List[1].COMMODITY_TYPE: 值不一致 ('锅盔' vs '906'), Result_Data.List[1].OPERATE_DATE: 值不一致 ('2021/4/6 17:58:24' vs '2021-04-06T17:58:24'), Result_Data.List[2].BUSINESSTYPE_NAME: 新 API 缺少该字段, Result_Data.List[2].BUSINESSTYPE: 新 API 多出该字段, Result_Data.List[2].COMMODITY_RETAILPRICE: 类型不一致 (float vs int)，值为 12.0 vs 12, Result_Data.List[2].COMMODITY_TYPE: 值不一致 ('休闲食品类' vs '1134'), Result_Data.List[2].OPERATE_DATE: 值不一致 ('2024/2/6 15:54:44' vs '2024-02-06T15:54:44'), Result_Data.List[3].BUSINESSTYPE_NAME: 新 API 缺少该字段, Result_Data.List[3].BUSINESSTYPE: 新 API 多出该字段, Result_Data.List[3].COMMODITY_RETAILPRICE: 类型不一致 (float vs int)，值为 18.0 vs 18, Result_Data.List[3].COMMODITY_TYPE: 值不一致 ('休闲食品类' vs '1134'), Result_Data.List[3].OPERATE_DATE: 值不一致 ('2024/2/6 15:54:44' vs '2024-02-06T15:54:44'), Result_Data.List[4].BUSINESSTYPE_NAME: 新 API 缺少该字段, Result_Data.List[4].BUSINESSTYPE: 新 API 多出该字段, Result_Data.List[4].COMMODITY_RETAILPRICE: 类型不一致 (float vs int)，值为 4.0 vs 4, Result_Data.List[4].COMMODITY_TYPE: 值不一致 ('休闲食品类' vs '1134'), Result_Data.List[4].OPERATE_DATE: 值不一致 ('2024/2/6 15:54:44' vs '2024-02-06T15:54:44')
  Contract/GetProjectMonthlyArrearageList: Result_Data.ProjectCompleteDetailList: 列表长度不一致 (5 vs 0), Result_Data.ProjectMonthlyCompleteList[0].Business_Year: 新 API 缺少该字段, Result_Data.ProjectMonthlyCompleteList[0].ProjectCompleteDetailList[0].Expired_Amount: 新 API 缺少该字段, Result_Data.ProjectMonthlyCompleteList[0].ProjectCompleteDetailList[0].UnExpired_Amount: 新 API 缺少该字段, Result_Data.ProjectMonthlyCompleteList[0].ProjectCompleteDetailList[1].Expired_Amount: 新 API 缺少该字段, Result_Data.ProjectMonthlyCompleteList[0].ProjectCompleteDetailList[1].UnExpired_Amount: 新 API 缺少该字段, Result_Data.ProjectMonthlyCompleteList[0].ProjectCompleteDetailList[1].Account_Amount: 类型不一致 (NoneTy, Result_Data.ProjectMonthlyCompleteList[0].ProjectCompleteDetailList[1].Complete_Degree: 类型不一致 (float, Result_Data.ProjectMonthlyCompleteList[0].ProjectCompleteDetailList[1].Payment_Amount: 类型不一致 (NoneTy, Result_Data.ProjectMonthlyCompleteList[0].ProjectCompleteDetailList[2].Expired_Amount: 新 API 缺少该字段, Result_Data.ProjectMonthlyCompleteList[0].ProjectCompleteDetailList[2].UnExpired_Amount: 新 API 缺少该字段, Result_Data.ProjectMonthlyCompleteList[0].ProjectCompleteDetailList[2].Account_Amount: 类型不一致 (NoneTy, Result_Data.ProjectMonthlyCompleteList[0].ProjectCompleteDetailList[2].Complete_Degree: 类型不一致 (float, Result_Data.ProjectMonthlyCompleteList[0].ProjectCompleteDetailList[2].Payment_Amount: 类型不一致 (NoneTy, Result_Data.ProjectMonthlyCompleteList[0].ProjectCompleteDetailList[3].Expired_Amount: 新 API 缺少该字段, Result_Data.ProjectMonthlyCompleteList[0].ProjectCompleteDetailList[3].UnExpired_Amount: 新 API 缺少该字段, Result_Data.ProjectMonthlyCompleteList[0].ProjectCompleteDetailList[3].Account_Amount: 类型不一致 (NoneTy, Result_Data.ProjectMonthlyCompleteList[0].ProjectCompleteDetailList[3].Complete_Degree: 类型不一致 (float, Result_Data.ProjectMonthlyCompleteList[0].ProjectCompleteDetailList[3].Payment_Amount: 类型不一致 (NoneTy, Result_Data.ProjectMonthlyCompleteList[0].ProjectCompleteDetailList[4].Expired_Amount: 新 API 缺少该字段, Result_Data.ProjectMonthlyCompleteList[0].ProjectCompleteDetailList[4].UnExpired_Amount: 新 API 缺少该字段, Result_Data.ProjectMonthlyCompleteList[0].ProjectCompleteDetailList[4].Account_Amount: 类型不一致 (NoneTy, Result_Data.ProjectMonthlyCompleteList[0].ProjectCompleteDetailList[4].Complete_Degree: 类型不一致 (float, Result_Data.ProjectMonthlyCompleteList[0].ProjectCompleteDetailList[4].Payment_Amount: 类型不一致 (NoneTy, Result_Data.ProjectMonthlyCompleteList[1].Business_Year: 新 API 缺少该字段
  Contract/GetProjectYearlyArrearageList: Result_Data.ProjectCompleteDetailList: 列表长度不一致 (5 vs 0)
  Contract/GetRegisterCompactDetail: Result_Data.CLOSED_DATE: 新 API 缺少该字段, Result_Data.RELATE_COMPACT: 新 API 缺少该字段, Result_Data.SERVERPARTSHOP_IDS: 新 API 缺少该字段, Result_Data.SERVERPARTSHOP_NAME: 新 API 缺少该字段, Result_Data.BUSINESS_TRADE: 类型不一致 (NoneType vs int)，值为 None vs 2, Result_Data.BUSINESS_TYPE: 类型不一致 (NoneType vs int)，值为 None vs 2000, Result_Data.COMPACT_CHILDTYPE: 类型不一致 (NoneType vs int)，值为 None vs 1, Result_Data.COMPACT_CODE: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.COMPACT_DESC: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.DURATION: 类型不一致 (float vs int)，值为 1.0 vs 1, Result_Data.LogList: 类型不一致 (NoneType vs list)，值为 None vs [], Result_Data.OPERATING_AREA: 类型不一致 (NoneType vs int)，值为 None vs 64, Result_Data.ORGANIZER: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.ORGANIZER_LINKMAN: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.PROPERTY_FEE: 类型不一致 (NoneType vs int)，值为 None vs 1600, Result_Data.SAFETYRISKMORTGAGE: 类型不一致 (float vs int)，值为 0.0 vs 0, Result_Data.SECURITYDEPOSIT: 类型不一致 (float vs int)，值为 10.0 vs 10, Result_Data.SERVERPART_TYPE: 类型不一致 (NoneType vs int)，值为 None vs 2000, Result_Data.SETTLEMENT_CYCLE: 类型不一致 (NoneType vs int)，值为 None vs 3000, Result_Data.SETTLEMENT_MODES: 类型不一致 (NoneType vs int)，值为 None vs 1000, Result_Data.THREEPART_NAME: 类型不一致 (str vs NoneType)，值为 '' vs None
  Contract/GetRegisterCompactList: Result_Data.List[0].LogList: 新 API 缺少该字段, Result_Data.List[0].RENEWAL_YEARS: 新 API 缺少该字段, Result_Data.List[0].BUSINESS_TRADE: 类型不一致 (int vs NoneType)，值为 4 vs None, Result_Data.List[0].COMPACT_DESC: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].DURATION: 类型不一致 (float vs int)，值为 3.0 vs 3, Result_Data.List[0].ORGANIZER: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].ORGANIZER_LINKMAN: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].OTHER_SCHARGE: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].PROPERTY_FEE: 类型不一致 (float vs NoneType)，值为 0.0 vs None, Result_Data.List[0].RELATE_COMPACT: 类型不一致 (int vs NoneType)，值为 0 vs None, Result_Data.List[0].SECURITYDEPOSIT: 类型不一致 (float vs int)，值为 5.0 vs 5, Result_Data.List[0].SERVERPARTSHOP_NAME: 类型不一致 (str vs NoneType)，值为 '南区自助玩具机,北区自助玩具机' vs None, Result_Data.List[0].THREEPART_LINKMAN: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].THREEPART_MOBILE: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].THREEPART_NAME: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[1].LogList: 新 API 缺少该字段, Result_Data.List[1].RENEWAL_YEARS: 新 API 缺少该字段, Result_Data.List[1].BUSINESS_TRADE: 类型不一致 (int vs NoneType)，值为 1 vs None, Result_Data.List[1].COMPACT_AMOUNT: 类型不一致 (float vs int)，值为 1.0 vs 1, Result_Data.List[1].COMPACT_DESC: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[1].ORGANIZER: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[1].ORGANIZER_LINKMAN: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[1].OTHER_SCHARGE: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[1].PROPERTY_FEE: 类型不一致 (float vs NoneType)，值为 0.0 vs None, Result_Data.List[1].RELATE_COMPACT: 类型不一致 (int vs NoneType)，值为 0 vs None
  Contract/GetRegisterCompactSubDetail: Result_Data.COMPACT_BASIS: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.COMPACT_DPDESC: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.OPERATING_AREA: 类型不一致 (float vs int)，值为 0.0 vs 0, Result_Data.OPERATING_SITE: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.OTHER_SCHARGE: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.PROPERTY_FEE: 类型不一致 (float vs int)，值为 0.0 vs 0, Result_Data.SERVERPARTREGION: 类型不一致 (str vs NoneType)，值为 '' vs None
  Contract/GetRegisterCompactSubList: Result_Data.List[0].COMPACT_BASIS: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].COMPACT_DPDESC: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].OPERATING_AREA: 类型不一致 (float vs int)，值为 0.0 vs 0, Result_Data.List[0].OPERATING_SITE: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].OTHER_SCHARGE: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].PROPERTY_FEE: 类型不一致 (float vs int)，值为 0.0 vs 0, Result_Data.List[0].SERVERPARTREGION: 类型不一致 (str vs NoneType)，值为 '' vs None
  ContractSyn/GetContractSynDetail: 原 API JSON 解析失败: Expecting value: line 1 column 1 (char 0)
  ContractSyn/GetContractSynList: 原 API JSON 解析失败: Expecting value: line 1 column 1 (char 0)
  Merchants/GetCoopMerchantsDetail: Result_Data.LINKER_MOBILEPHONE: 类型不一致 (NoneType vs str)，值为 None vs '0571-81991302', Result_Data.LINKER_NAME: 类型不一致 (NoneType vs str)，值为 None vs '杨雅意'
  Merchants/GetCoopMerchantsLinkerList: Result_Data.List[0].BANK_ACCOUNT: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].BANK_NAME: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].COOPMERCHANTS_DRAWER: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].COOPMERCHANTS_LINKER_DESC: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].LINKER_ADDRESS: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].LINKER_TELEPHONE: 类型不一致 (str vs NoneType)，值为 '' vs None
  Merchants/GetCoopMerchantsList: Result_Data.List[0].BANK_ACCOUNT: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].BANK_NAME: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].BrandList: 类型不一致 (NoneType vs list)，值为 None vs [{'label': '品牌小吃', 'value': 1350,, Result_Data.List[0].COOPMERCHANTS_ADDRESS: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].COOPMERCHANTS_DESC: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].COOPMERCHANTS_DRAWER: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].COOPMERCHANTS_EN: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].COOPMERCHANTS_LINKMAN: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].COOPMERCHANTS_MOBILEPHONE: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].COOPMERCHANTS_PID: 类型不一致 (int vs NoneType)，值为 0 vs None, Result_Data.List[0].COOPMERCHANTS_TELEPHONE: 类型不一致 (str vs NoneType)，值为 '' vs None
  Merchants/GetCoopMerchantsTypeList: Result_Data.List: 列表长度不一致 (2 vs 9), Result_Data.List[0].INELASTIC_DEMAND: 新 API 缺少该字段, Result_Data.List[0].AUTOSTATISTICS_DESC: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].AUTOSTATISTICS_ICO: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[0].AUTOSTATISTICS_ID: 值不一致 (260 vs 203), Result_Data.List[0].AUTOSTATISTICS_INDEX: 值不一致 (10 vs 1000), Result_Data.List[0].AUTOSTATISTICS_VALUE: 值不一致 ('1000' vs ''), Result_Data.List[0].OPERATE_DATE: 值不一致 ('2021-12-16T10:27:35' vs '2020-02-07T17:04:29'), Result_Data.List[0].OWNERUNIT_ID: 值不一致 (249 vs 8), Result_Data.List[0].OWNERUNIT_NAME: 值不一致 ('安徽交控驿达服务开发集团有限公司' vs '甘肃华运高速公路服务区管理有限公司'), Result_Data.List[0].PROVINCE_CODE: 值不一致 (340000 vs 620000), Result_Data.List[0].STAFF_ID: 值不一致 (776 vs 1), Result_Data.List[0].STAF_NAME: 值不一致 ('安徽驿达管理员' vs '系统开发者'), Result_Data.List[0].STATISTICS_TYPE: 类型不一致 (int vs NoneType)，值为 0 vs None, Result_Data.List[1].INELASTIC_DEMAND: 新 API 缺少该字段, Result_Data.List[1].AUTOSTATISTICS_DESC: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[1].AUTOSTATISTICS_ICO: 类型不一致 (str vs NoneType)，值为 '' vs None, Result_Data.List[1].AUTOSTATISTICS_ID: 值不一致 (316 vs 204), Result_Data.List[1].AUTOSTATISTICS_INDEX: 值不一致 (20 vs 2000), Result_Data.List[1].AUTOSTATISTICS_NAME: 值不一致 ('业主自营类' vs '品牌展销类'), Result_Data.List[1].AUTOSTATISTICS_VALUE: 值不一致 ('2000' vs ''), Result_Data.List[1].OPERATE_DATE: 值不一致 ('2021-12-16T10:27:42' vs '2020-02-07T17:04:34'), Result_Data.List[1].OWNERUNIT_ID: 值不一致 (249 vs 8), Result_Data.List[1].OWNERUNIT_NAME: 值不一致 ('安徽交控驿达服务开发集团有限公司' vs '甘肃华运高速公路服务区管理有限公司'), Result_Data.List[1].PROVINCE_CODE: 值不一致 (340000 vs 620000)
  Merchants/GetRTCoopMerchantsList: <root>.Result_Code: 新 API 多出该字段, <root>.Result_Data: 新 API 多出该字段, <root>.Result_Desc: 新 API 多出该字段, Message: 值不一致 ('找不到与请求 URI“http://192.168.1.99:8900/EShangApiMain/Merchants/GetRTCoopMerchantsList”匹
  Merchants/GetTradeBrandMerchantsList: <root>.Message: 新 API 缺少该字段, <root>.Result_Code: 新 API 多出该字段, <root>.Result_Desc: 新 API 多出该字段
