============================================================
  BaseInfoController 新旧 API 批量对比
============================================================

--- GetSPRegionList ---
 ✅ Result_Code     原:100  新:100
 ✅ TotalCount      原:7  新:7
 ✅ List条数          原:7  新:7
 ✅ [1] 数据一致
 ✅ [2] 数据一致
 ✅ [3] 数据一致

--- GetBusinessTradeList_GET ---
 ✅ Result_Code     原:100  新:100
 ✅ TotalCount      原:35  新:35
 ✅ List条数          原:35  新:35
 ✅ [1] 数据一致
 ✅ [2] 数据一致
 ✅ [3] 数据一致

============================================================
  ✅ 全部通过！
============================================================