============================================================
  对比接口: BaseInfo/GetSERVERPARTCRTList
============================================================

[原 API] 状态码: 200
  Result_Code: 100
  TotalCount: 156
  List 条数: 10
  首条字段: ['ACCOUNTBODY_CODE', 'ACCOUNTBODY_NAME', 'ACCOUNTTAX', 'COSTCENTER_CODE', 'COSTCENTER_NAME', 'DEPARTMENT_CODE', 'OPERATE_DATE', 'PROPERTYTAX', 'RESPONSIBLEDEP_CODE', 'SERVERPARTCRT_ID', 'SERVERPART_CODE', 'SERVERPART_CODES', 'SERVERPART_ID', 'SERVERPART_IDS', 'SERVERPART_INDEX', 'SERVERPART_NAME', 'SPREGIONTYPE_ID', 'SPREGIONTYPE_INDEX', 'SPREGIONTYPE_NAME', 'STAFF_ID', 'STAFF_NAME', 'STAYTAX']

[新 API] 状态码: 200
  Result_Code: 100
  TotalCount: 156
  List 条数: 10
  首条字段: ['ACCOUNTBODY_CODE', 'ACCOUNTBODY_NAME', 'ACCOUNTTAX', 'COSTCENTER_CODE', 'COSTCENTER_NAME', 'DEPARTMENT_CODE', 'OPERATE_DATE', 'PROPERTYTAX', 'RESPONSIBLEDEP_CODE', 'SERVERPARTCRT_ID', 'SERVERPART_CODE', 'SERVERPART_ID', 'STAFF_ID', 'STAFF_NAME', 'STAYTAX']

============================================================
  对比结果
============================================================
  Result_Code: ✅ 一致
  TotalCount: ✅ 一致
  List 条数: ✅ 一致

  共同字段: 15
  仅原 API: ['SERVERPART_CODES', 'SERVERPART_IDS', 'SERVERPART_INDEX', 'SERVERPART_NAME', 'SPREGIONTYPE_ID', 'SPREGIONTYPE_INDEX', 'SPREGIONTYPE_NAME']

  首条数据对比:
    ✅ 所有字段值一致