============================================================
  GetSPRegionList 新旧 API 对比
============================================================

[原API] Result_Code=100
[新API] Result_Code=100

--- 结构对比 ---
 ✅ Result_Code     原:100  新:100
 ✅ Result_Desc     原:查询成功  新:查询成功
 ✅ TotalCount      原:7  新:7
 ✅ PageIndex       原:1  新:1
 ✅ PageSize        原:7  新:7
 ✅ List条数          原:7  新:7

--- 数据逐条对比 ---
 ✅ [1] 原:{"name": "皖中管理中心", "value": "72"}        新:{"name": "皖中管理中心", "value": "72"}
 ✅ [2] 原:{"name": "皖东管理中心", "value": "45"}        新:{"name": "皖东管理中心", "value": "45"}
 ✅ [3] 原:{"name": "皖南管理中心", "value": "47"}        新:{"name": "皖南管理中心", "value": "47"}
 ✅ [4] 原:{"name": "皖西管理中心", "value": "65"}        新:{"name": "皖西管理中心", "value": "65"}
 ✅ [5] 原:{"name": "皖北管理中心", "value": "66"}        新:{"name": "皖北管理中心", "value": "66"}
 ✅ [6] 原:{"name": "城市店及商城", "value": "89"}        新:{"name": "城市店及商城", "value": "89"}
 ✅ [7] 原:{"name": "百和餐饮", "value": "143"}         新:{"name": "百和餐饮", "value": "143"}